C[C@@H]1OCC2(CCN(CC2)C2=NC(C)=C(SC3=C(Cl)C(N)=NC=C3)N3C=CN=C23)[C@@H]1N,1.1
CC1(N)CCN(CC1)C1=NC=C(SC2=C(Cl)C(N)=NC=C2)C2=NSN=C12,0.34
CC1=C(N2C=NC=C2C(=N1)N1CCC(C)(N)CC1)C1=C(Cl)C(Cl)=CC=C1,0.19
CC1=C(N2C=NC=C2C(=N1)N1CCC2(CCC[C@H]2N)CC1)C1=C(Cl)C(Cl)=CC=C1,0.034
C[C@@H]1OCC2(CCN(CC2)C2=NC=C(SC3=C(Cl)C(N)=NC=C3)C3=NC=NC=C23)[C@@H]1N,0.083
CC1=NC(=CN=C1SC1=C(Cl)C(Cl)=CC=C1)N1CCC2(CCC[C@H]2N)CC1,0.083
C[C@@H]1OCC2(CCN(CC2)C2=C(CO)N=C(C(C)=N2)C2=C(Cl)C(Cl)=CC=C2)[C@@H]1N,0.0016
CC1=NC(=CN=C1C1=C(Cl)C(Cl)=CC=C1)N1CCC2(CCC[C@H]2N)CC1,0.043
CC1=NC(=CN=C1C1=C(Cl)C(Cl)=CC=C1)N1CCC(C)(N)CC1,0.104
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=C(Cl)C(Cl)=NC=C3)C(=O)N2C)[C@@H]1N,0.028
O=C1C2=C(C3=C(Cl)C(Cl)=CC=C3)NN=C2N=C(N4CCC5(CCC[C@H]5N)CC4)N1C,0.0255
NCC(CC1)(C)CCN1C2=NC3=C(C(N2)=O)C(C4=C(Cl)C(Cl)=CC=C4)=CN3,0.062
NC(CC1)(C)CCN1C2=NC3=NNC(C4=C(Cl)C(Cl)=CC=C4)=C3C(N2C)=O,0.064
NCC(CC1)(C)CCN1C2=NC3=C(C(N2C)=O)C(C4=C(Cl)C(Cl)=CC=C4)=CN3,0.1
O=C(N(C)C(N1CCC2(CO[C@@H](C)[C@H]2N)CC1)=N3)C4=C3NN=C4C5=C(Cl)C(Cl)=NC(N)=C5,0.38
O=C(N(C)C(N1CCC2(CO[C@@H](C)[C@H]2N)CC1)=N3)C4=C3NN=C4C5=C(Cl)C(NC(C)C)=NC=C5,0.034
O=C1C2=C(C3=C(Cl)C(N)=NC=C3)NN=C2N=C(N4CCC5(CO[C@@H](C)[C@H]5N)CC4)N1C,0.036
O=C(N(C)C(N1CCC2(CO[C@@H](C)[C@H]2N)CC1)=N3)C4=C3NC=C4C5=C(Cl)C(OC)=NC=C5,0.026
O=C(NC(N1CCC2(CO[C@@H](C)[C@H]2N)CC1)=N3)C4=C3NC=C4C5=C(Cl)C(OC)=NC=C5,0.026
NCC(CC1)(C)CCN1C2=NC3=C(C(N2)=O)C(C4=C(Cl)C(Cl)=CC=C4)=CN3,0.086
ClC(C(Cl)=CC=C1)=C1C2=CNC3=NC(N4CCC5(CO[C@@H](C)[C@H]5N)CC4)=CN=C23,0.039
O=C(N(C)C(N1CCC2(CO[C@@H](C)[C@H]2N)CC1)=N3)C4=C3NN=C4SC5=C(Cl)C(N)=NC=C5,0.027
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=C(Cl)C(Cl)=CC=C3)C(=O)N2C)[C@@H]1N,0.028
CN1C(=O)C2=C(NN=C2C2=C(Cl)C(Cl)=CC=C2)N=C1N1CCC(C)(CN)CC1,0.034
CN1C(=O)C2=C(NN=C2C2=CC=NC(N)=C2Cl)N=C1N1CCC2(CCC[C@H]2N)CC1,0.36
CN1C(=O)C2=C(NN=C2C2=C(Cl)C(Cl)=CC=C2)N=C1N1CCC2(CC[C@@H]2N)CC1,0.044
COC1=NC=CC(C2=NNC3=C2C(=O)N(C)C(=N3)N2CCC3(CO[C@@H](C)[C@H]3N)CC2)=C1Cl,0.043
CN1C(=O)C2=C(NN=C2C2=CC=CC=C2)N=C1N1CCC2(CCC[C@H]2N)CC1,0.046
CN1C(=O)C2=C(NN=C2C2=C(Cl)C(Cl)=CC=C2)N=C1N1CCC2(COC[C@H]2N)CC1,0.05
CN1C(=O)C2=C(NN=C2C2=C(Cl)C(Cl)=NC=C2)N=C1N1CCC2(COC[C@H]2N)CC1,0.054
CN1C(=O)C2=C(NN=C2C2=C(Cl)C(Cl)=NC=C2)N=C1N1CCC2(CCC[C@H]2N)CC1,0.057
CN1C(=O)C2=C(NN=C2C2=C(Cl)C(N)=NC=C2)N=C1N1CCC2(COC[C@H]2N)CC1,0.064
CN1C(=O)C2=C(NN=C2C2=C(Cl)C(Cl)=CC=C2)N=C1N1CCC2(CCCCC2N)CC1,0.072
CN1C(=O)C2=C(NN=C2C2=C(Cl)C(Cl)=NC=C2)N=C1N1CCC(C)(CN)CC1,0.1
CN1C(=O)C2=C(NN=C2C2=C(Cl)C(=CC=C2)C(F)(F)F)N=C1N1CCC(C)(CN)CC1,0.127
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=C(Cl)C(Cl)=CC=C3F)C(=O)N2C)[C@@H]1N,0.45
CN1C(=O)C2=C(NN=C2C2=C(Cl)C=NC=C2)N=C1N1CCC(C)(CN)CC1,0.312
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=C(Cl)C(NC4CCC4)=NC=C3)C(=O)N2C)[C@@H]1N,0.035
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=C(Cl)C(=NC=C3)N3CCOCC3)C(=O)N2C)[C@@H]1N,0.103
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=C(Cl)C(=NC=C3)N3CCCC3)C(=O)N2C)[C@@H]1N,0.012
CNC1=NC=CC(C2=NNC3=C2C(=O)N(C)C(=N3)N2CCC3(CO[C@@H](C)[C@H]3N)CC2)=C1Cl,0.054
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=C(Br)C(Cl)=NC=C3)C(=O)N2C)[C@@H]1N,0.013
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(SC4=C(Cl)C(N)=NC=C4)=NN3)C(=O)N2C)[C@@H]1N,0.027
CNC1=NC=CC(C2=NNC3=C2C(=O)N(C)C(=N3)N2CCC3(CO[C@@H](C)[C@H]3N)CC2)=C1Br,0.034
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=NC2=C(C(=NN2)C2=CC=NC=C2)C(=O)N1C,0.009
CN1C(=O)C2=C(NN=C2C2=C(Cl)C(N)=NC=C2)N=C1N1CCC2(C[C@H](F)C[C@H]2N)CC1,0.027
CN1C(=O)C2=C(NN=C2C2=C(Cl)C(NC3CC3)=NC=C2)N=C1N1CCC2(C[C@H](F)C[C@H]2N)CC1,0.011
CN1C(=O)C2=C(NN=C2C2=CC=CC=C2)N=C1N1CCC2(C[C@H](F)C[C@H]2N)CC1,0.037
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=C(C)N=C(C=C3)N(C)C)C(=O)N2C)[C@@H]1N,0.089
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=CC=CC=C3)C(=O)N2C)[C@@H]1N,0.033
COC1=CC=C(C=C1)C1=NNC2=C1C(=O)N(C)C(=N2)N1CCC2(CO[C@@H](C)[C@H]2N)CC1,0.02
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=C(Cl)C(=NC=C3)N3CC[C@@H](O)C3)C(=O)N2C)[C@@H]1N,0.084
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=CC(Cl)=NC=C3)C(=O)N2C)[C@@H]1N,0.016
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=CC(N)=NC=C3)C(=O)N2C)[C@@H]1N,0.037
CNC1=NC=CC(=C1)C1=NNC2=C1C(=O)N(C)C(=N2)N1CCC2(CO[C@@H](C)[C@H]2N)CC1,0.05
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=C(C)N=C(N)C=C3)C(=O)N2C)[C@@H]1N,0.037
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=NC2=C(C(=NN2)C2=C(C)N=C(N)C=C2)C(=O)N1C,0.016
CN1C(=O)C2=C(NN=C2C2=C(C)N=C(N)C=C2)N=C1N1CCC2(CC(F)(F)C[C@H]2N)CC1,0.009
CN1C(=O)C2=C(NN=C2C2=C(C)C(NC3CC3)=NC=C2)N=C1N1CCC2(CC(F)(F)C[C@H]2N)CC1,0.035
CN1C(=O)C2=C(NN=C2C2=CC=NC=C2)N=C1N1CCC2(CC(F)(F)C[C@H]2N)CC1,0.014
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=C(Cl)N=C(N)C=C3)C(=O)N2C)[C@@H]1N,0.023
CN1C(=O)C2=C(NN=C2C2=C(Cl)N=C(N)C=C2)N=C1N1CCC2(C[C@H](C[C@H]2N)C(F)(F)F)CC1,0.036
CN1C(=O)C2=C(NN=C2C2=CC=NC=C2)N=C1N1CCC2(C[C@H](C[C@H]2N)C(F)(F)F)CC1,0.021
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=CC(N)=CC=C3)C(=O)N2C)[C@@H]1N,0.083
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=CC=C4OCCC4=C3)C(=O)N2C)[C@@H]1N,0.095
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=CC=C(F)C=C3)C(=O)N2C)[C@@H]1N,0.011
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=CC=C(F)C(F)=C3)C(=O)N2C)[C@@H]1N,0.011
COC1=CC=C(C=C1F)C1=NNC2=C1C(=O)N(C)C(=N2)N1CCC2(CO[C@@H](C)[C@H]2N)CC1,0.013
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=C(F)C(F)=CC=C3)C(=O)N2C)[C@@H]1N,0.013
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=CC=CC(F)=C3)C(=O)N2C)[C@@H]1N,0.014
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=C(F)C=CC(F)=C3)C(=O)N2C)[C@@H]1N,0.017
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=C(F)C=CC=C3)C(=O)N2C)[C@@H]1N,0.023
COC1=CC=C(C=N1)C1=NNC2=C1C(=O)N(C)C(=N2)N1CCC2(CO[C@@H](C)[C@H]2N)CC1,0.024
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=CC(F)=CC(F)=C3)C(=O)N2C)[C@@H]1N,0.038
COC1=C(C=CC=C1)C1=NNC2=C1C(=O)N(C)C(=N2)N1CCC2(CO[C@@H](C)[C@H]2N)CC1,0.091
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=C(C)N=CC=C3)C(=O)N2C)[C@@H]1N,0.096
COC1=CC=CC(C2=NNC3=C2C(=O)N(C)C(=N3)N2CCC3(COC[C@H]3N)CC2)=C1Cl,0.025
CN1C(=O)C2=C(NN=C2C2=CC=NC=C2)N=C1N1CCC2(COC[C@H]2N)CC1,0.039
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=CC=NC=C3)C(=O)N2C)[C@@H]1N,0.008
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=C(Cl)C(=NC=C3)N(C)C)C(=O)N2C)[C@@H]1N,0.022
CCNC1=NC=CC(C2=NNC3=C2C(=O)N(C)C(=N3)N2CCC3(CO[C@@H](C)[C@H]3N)CC2)=C1Cl,0.047
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=NC2=C(C(=NN2)C2=C(Cl)C(=NC=C2)N(C)C)C(=O)N1C,0.028
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=C(Cl)C(NCC4CC4)=NC=C3)C(=O)N2C)[C@@H]1N,0.039
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=C(Cl)C(NC4CC4)=NC=C3)C(=O)N2C)[C@@H]1N,0.036
CNC1=NC=CC(C2=NNC3=C2C(=O)N(C)C(=N3)N2CCC3(C[C@@H](C)C[C@H]3N)CC2)=C1Cl,0.03
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=C(C)C(Cl)=NC=C3)C(=O)N2C)[C@@H]1N,0.017
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=C(Cl)C=NC(Cl)=C3)C(=O)N2C)[C@@H]1N,0.03
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=C(Cl)C=NC(N)=C3)C(=O)N2C)[C@@H]1N,0.129
COC1=CC=CC(C2=NNC3=C2C(=O)N(C)C(=N3)N2CCC3(CO[C@@H](C)[C@H]3N)CC2)=C1Cl,0.047
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=NC2=C(C(=NN2)C2=C(Cl)C(N)=NC=C2)C(=O)N1C,0.032
CN1C(=O)C2=C(NN=C2SC2=CC=CC(Cl)=C2Cl)N=C1N1CCC(C)(CN)CC1,0.008
C[C@@H]1OCC2(CCN(CC2)C2=NC3=C(C(=NN3)C3=C(Cl)C(Cl)=NC=C3)C(=O)N2C)[C@@H]1N,0.067
NC1C2CC2CC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C(N)=N1,0.0083
N[C@@H]1COCC11CCN(CC1)C1=CN=C(SC2=C3C(F)=CNC3=CC=C2)C(N)=N1,0.040600000000000004
Cl.CC(=O)N1CC(F)(F)C2=C(SC3=C(N)N=C(C=N3)N3CCC4(COC[C@H]4N)CC3)C=CC=C12,0.0258
Cl.N[C@@H]1COCC11CCN(CC1)C1=NC(N)=C(SC2=C3C(NC(=O)C3(F)F)=CC=C2)N=C1,0.0214
N[C@@H]1COCC11CCN(CC1)C1=NC(N)=C(SC2=C3C(NC(=O)C3(F)F)=NC=C2)N=C1,0.03
NC1CCCC11CCN(CC1)C1=CN=C(SC2=CC=CN=C2C(F)(F)F)C(N)=N1,0.023
NC1CCCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(Cl)=CC=C2)C(N)=N1,0.025
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(Cl)=CC=C2)C(N)=N1,0.01
NC1CCCCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(Cl)=CC=C2)C(N)=N1,0.032
N[C@H]1CCOC11CCN(CC1)C1=CN=C(SC2=CC=CN=C2C(F)(F)F)C(N)=N1.N[C@@H]1CCOC11CCN(CC1)C1=CN=C(SC2=CC=CN=C2C(F)(F)F)C(N)=N1,0.349
NC1CCCCC11CCN(CC1)C1=CN=C(C(N)=N1)C1=C(Cl)C(Cl)=CC=C1,0.074
NC1CCCC11CCN(CC1)C1=CN=C(C(N)=N1)C1=CC=CC(Cl)=C1Cl,0.073
ClC1=C(Cl)C=CC=C1SC2=NC=C(N3CC4(CCC4N)C3)N=C2N,5.36
NC1CCC11CN(C1)C1=CN=C(C(N)=N1)C1=CC=CC(Cl)=C1Cl,1.106
NC1CCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(Cl)=CC=C2)C(N)=N1,0.056
N[C@H]1CCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=CC=C2)C(N)=N1,0.016
NC1CCC11CCN(CC1)C1=CN=C(C(N)=N1)C1=CC=CC(Cl)=C1Cl,0.145
NC1CCS(=O)(=O)C11CCN(CC1)C1=CN=C(C(N)=N1)C1=CC=CC(Cl)=C1Cl,3.552
NC1CCS(=O)(=O)C11CCN(CC1)C1=CN=C(SC2=C(Cl)C(Cl)=CC=C2)C(N)=N1,4.094
N[C@H]1CCC11CCN(CC1)C1=CN=C(SC2=CC=CN=C2C(F)(F)F)C(N)=N1,0.038
N[C@@H]1CCCC11CCN(CC1)C1=C(N=C(SC2=CC=CN=C2C(F)(F)F)C(N)=N1)C(N)=O,0.01
N[C@H]1CCC11CCN(CC1)C1=C(N=C(SC2=CC=CN=C2C(F)(F)F)C(N)=N1)C(N)=O,0.053
N[C@@H]1CCCC11CCN(CC1)C1=NN=C(SC2=CC=CN=C2C(F)(F)F)C(N)=N1,0.29
N[C@@H]1CCCC11CCN(CC1)C1=NC=C(SC2=CC=CN=C2C(F)(F)F)C(N)=N1,2.78
N[C@@H]1CCCC11CCN(CC1)C1=C(N=C(SC2=C(Cl)C(=NC=C2)C(F)(F)F)C(N)=N1)C(N)=O,0.058
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C(N)=N1,0.014
N[C@H]1CCC11CCN(CC1)C1=NC(N)=C(SC2=CC=NC(N)=C2Cl)N=C1,0.042
ClC1=CN=CC=C1SC2=NC=C(N3CCC4(CCC[C@H]4N)CC3)N=C2N,0.023
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC=CN=C2Cl)C(N)=N1,0.015
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(Cl)=NC=C2)C(N)=N1,0.003
N[C@H]1CCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(Cl)=NC=C2)C(N)=N1,0.028
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=CC=C2)C(N)=N1,0.011
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC=NC(F)=C2Cl)C(N)=N1,0.005
NC1=NCCC11CCN(CC1)C1=CN=C(SC2=CC=CN=C2C(F)(F)F)C(N)=N1,0.032
NC1CCOC11CCN(CC1)C1=NC(N)=C(SC2=C(N=CC=C2)C(F)(F)F)N=C1,0.232
NC1COCC11CCN(CC1)C1=CN=C(SC2=CC=CN=C2C(F)(F)F)C(N)=N1,0.07
NC1=NC(N2CCC3(COCC3N)CC2)=CN=C1SC4=C(C(F)(F)F)N=CC=C4,0.025
N[C@@H]1CCCC11CCN(CC1)C1=NC(N)=C(SC2=CC=CN=C2C(F)(F)F)C=C1C(N)=O,0.118
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(CC2=CC=CC(C(N)=O)=C2Cl)C(N)=N1,0.016
N[C@@H]1C[C@H](O)CC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C(N)=N1,0.007
N[C@@H]1C[C@H](O)CC11CCN(CC1)C1=CN=C(SC2=C(N=CC=C2)C(F)(F)F)C(N)=N1,0.007
N[C@@H]1C[C@@H](O)CC11CCN(CC1)C1=CN=C(SC2=C(N=CC=C2)C(F)(F)F)C(N)=N1,0.006
N[C@H]1C[C@H](O)CC11CCN(CC1)C1=CN=C(SC2=C(N=CC=C2)C(F)(F)F)C(N)=N1,0.135
CO[C@@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C(N)=N1,0.044
CO[C@@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=CN=C(SC2=C(Cl)C(Cl)=NC=C2)C(N)=N1,0.038
NC1CC(F)(F)CC11CCN(CC1)C1=CN=C(SC2=C(N=CC=C2)C(F)(F)F)C(N)=N1,0.021
CO[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=CN=C(SC2=C(N=CC=C2)C(F)(F)F)C(N)=N1,0.009
CN[C@@H]1C[C@H](O)CC11CCN(CC1)C1=CN=C(SC2=C(N=CC=C2)C(F)(F)F)C(N)=N1,0.234
NC1=NC(=O)CC11CCN(CC1)C1=CN=C(SC2=C(N=CC=C2)C(F)(F)F)C(N)=N1,0.61
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C=NC(N)=C2)C(N)=N1,0.01
N[C@@H]1COCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C(N)=N1,0.007
N[C@H]1COCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C(N)=N1,0.298
N[C@@H]1COCC11CCN(CC1)C1=CN=C(SC2=C(Cl)N=CC=C2)C(N)=N1,0.01
N[C@@H]1COCC11CCN(CC1)C1=CN=C(SC2=C(Cl)N=NC=C2)C(N)=N1,0.073
CC1OCC2(CCN(CC2)C2=CN=C(SC3=C(Cl)C(N)=NC=C3)C(N)=N2)[C@@H]1N,0.009
N[C@@H]1C[C@@H](O)CC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(Cl)=NC=C2)C(N)=N1,0.003
N[C@@H]1C[C@H](O)CC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(Cl)=NC=C2)C(N)=N1,0.004
CO[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C(N)=N1,0.01
CO[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=CN=C(SC2=C(Cl)C(Cl)=NC=C2)C(N)=N1,0.004
CC1C[C@@H](N)C2(C1)CCN(CC2)C1=CN=C(SC2=C(N=CC=C2)C(F)(F)F)C(N)=N1,0.007
CC1C[C@H](N)C2(C1)CCN(CC2)C1=CN=C(SC2=C(N=CC=C2)C(F)(F)F)C(N)=N1,0.1
N[C@@H]1COCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(Cl)=NC=C2)C(N)=N1,0.007
N[C@@H]1COCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(F)=NC=C2)C(N)=N1,0.013
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C=NC(F)=C2)C(N)=N1,0.31
CC(C)C(=O)O[C@@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=CN=C(SC2=C(Cl)C(Cl)=NC=C2)C(N)=N1,0.065
N[C@@H]1CC(F)(F)CC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C(N)=N1,0.01
C[C@H]1OCC2(CCN(CC2)C2=CN=C(SC3=C(Cl)C(N)=NC=C3)C(N)=N2)[C@@H]1N,0.01
C[C@@H]1OCC2(CCN(CC2)C2=CN=C(SC3=C(Cl)C(N)=NC=C3)C(N)=N2)[C@@H]1N,0.01
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C(N)=N1,0.005
C[C@@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C(N)=N1,0.005
NC1=NCC2(CCN(CC2)C2=CN=C(SC3=CC=CN=C3C(F)(F)F)C(N)=N2)O1,0.193
NC1=NC2(CO1)CCN(CC2)C1=CN=C(SC2=CC=NC(Cl)=C2Cl)C(N)=N1,0.02
NC1=NC2(CO1)CCN(CC2)C1=CN=C(SC2=CC=CN=C2C(F)(F)F)C(N)=N1,0.056
CN(C)C1=NC=CC(SC2=NC=C(N=C2N)N2CCC3(CCC[C@H]3N)CC2)=C1Cl,0.01
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC=NN=C2Cl)C(N)=N1,0.078
NC1=NC(N2CCC3(CCC[C@H]3N)CC2)=CN=C1SC4=CC=NC(F)=C4Cl,0.005
COC1=C(Cl)C(SC2=NC=C(N=C2N)N2CCC3(CCC[C@H]3N)CC2)=CC=N1,0.015
N[C@@H]1CCCC11CCN(CC1)C1=NC(N)=C(SC2=CN=CC=C2Cl)N=C1,0.023
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC=NC=C2C(F)(F)F)C(N)=N1,0.042
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(=O)NC=C2)C(N)=N1,0.02
NC1C(F)(F)CCC11CCN(CC1)C1=CN=C(SC2=CC=CN=C2C(F)(F)F)C(N)=N1,0.38
Cl.NC1C(F)CCC11CCN(CC1)C1=NC(N)=C(SC2=CC=CN=C2C(F)(F)F)N=C1,0.1
CC1CCC2(CCN(CC2)C2=CN=C(SC3=CC=CN=C3C(F)(F)F)C(N)=N2)[C@@H]1N,0.001
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC(N)=NC(Cl)=C2Cl)C(N)=N1,0.0093
C[C@@H]1OCC2(CCN(CC2)C2=CN=C(SC3=CC(N)=NC(Cl)=C3Cl)C(N)=N2)[C@@H]1N,0.004
N[C@@H]1COCC11CCN(CC1)C1=CN=C(SC2=CC(N)=NC(Cl)=C2Cl)C(N)=N1,0.0118
N[C@@H]1C[C@@H](O)CC11CCN(CC1)C1=CN=C(SC2=CC(N)=NC(Cl)=C2Cl)C(N)=N1,0.004
N[C@@H]1C[C@H](F)CC11CCN(CC1)C1=CN=C(SC2=CC=NC(N)=C2Cl)C(N)=N1,0.008
N[C@@H]1C[C@@H](F)CC11CCN(CC1)C1=CN=C(SC2=CC=NC(N)=C2Cl)C(N)=N1,0.01
N[C@H]1C(F)(F)CCC11CCN(CC1)C1=CN=C(SC2=CC=CN=C2C(F)(F)F)C(N)=N1,0.882
N[C@@H]1C(F)(F)CCC11CCN(CC1)C1=CN=C(SC2=CC=CN=C2C(F)(F)F)C(N)=N1,0.306
N[C@@H]1CCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(Cl)=CC=C2)C(N)=N1,0.414
N[C@H]1CCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(Cl)=CC=C2)C(N)=N1,0.019
N[C@H]1[C@@H](N(C2=CN=C(C(C3=C(F)C(Cl)=CC=C3)=NN4)C4=N2)C)CCC1 and N[C@@H]1[C@H](N(C2=CN=C(C(C3=C(F)C(Cl)=CC=C3)=NN4)C4=N2)C)CCC1,10
CN([C@@H]1CCC[C@H]1N)C1=CN=C2C(NN=C2C2=CC=CC(Cl)=C2F)=N1,1
CN([C@H]1CCC[C@@H]1N)C1=CN=C2C(NN=C2C2=CC=CC(Cl)=C2F)=N1,1
CN([C@@H]1CCC[C@@H]1N)C1=CN=C2C(NN=C2C2=CC=CC(Cl)=C2F)=N1,1
N[C@@H]1CCCC[C@H]1NC1=CN=C2C(NN=C2C2=CC=CC(Cl)=C2F)=N1 and FC(C(Cl)=CC=C1)=C1C2=NNC3=NC(N[C@H]4CCCC[C@@H]4N)=CN=C32,10
CN([C@@H]1CCCC[C@@H]1N)C1=NC2=C(N=C1)C(=NN2)N1CCCC2=C1C=CC=N2,1
FC(C(Cl)=CC=C1)=C1C2=NNC3=NC(N[C@@H]4CCCC[C@H]4CN)=CN=C32 and FC(C(Cl)=CC=C1)=C1C2=NNC3=NC(N[C@H]4CCCC[C@@H]4CN)=CN=C32,1
FC(C(Cl)=CC=C1)=C1C2=NNC3=NC(N[C@H]4CCCC[C@H]4CN)=CN=C32 and  FC(C(Cl)=CC=C1)=C1C2=NNC3=NC(N[C@@H]4CCCC[C@@H]4CN)=CN=C32 ,1
FC(C(Cl)=CC=C1)=C1C2=NNC3=NC(N[C@H]4CCCC[C@H]4N)=CN=C32 and FC(C(Cl)=CC=C1)=C1C2=NNC3=NC(N[C@@H]4CCCC[C@@H]4N)=CN=C32,1
FC(C(Cl)=CC=C1)=C1C2=NNC3=NC(N[C@H]4CCCC[C@@H]4N)=CN=C32 and FC(C(Cl)=CC=C1)=C1C2=NNC3=NC(N[C@H]4CCCC[C@@H]4N)=CN=C32,1
CN([C@@H]1CCCC[C@@H]1N)C1=CN=C2C(NN=C2C2=CC=CC(Cl)=C2F)=N1,10
CN([C@H]1CCCC[C@H]1N)C1=NC2=C(N=C1)C(=NN2)C1=CC=CC(Cl)=C1F,1
CN(C[C@H]1CC[C@H](N)C1)C1=NC2=C(N=C1)C(=NN2)C1=CC=CC(Cl)=C1F,1
FC(C(Cl)=NC=C1)=C1C2=NNC3=NC(N(C)[C@H]4CCCC[C@@H]4N)=CN=C32,1
CN([C@@H]1CCCC[C@@H]1N)C1=NC2=C(N=C1)C(=NN2)N1CCCC2=NC=CC=C12,10
CN([C@@H]1CCOC[C@@H]1N)C1=NC2=C(N=C1)C(=NN2)N1CCCC2=NC=CC=C12,10
FC(C(Cl)=NC=C1)=C1C2=NNC3=NC(N(C)[C@H]4CCCC[C@H]4CN)=CN=C32,1
FC(C(Cl)=NC=C1)=C1C2=NNC3=NC(N(C)[C@@H]4CCCC[C@H]4CN)=CN=C32,1
FC(C(Cl)=NC=C1)=C1C2=NNC3=NC(N(C)[C@@H]4CCCC[C@@H]4CN)=CN=C32,1
FC(C(Cl)=NC=C1)=C1C2=NNC3=NC(N(C)[C@H]4CCCC[C@@H]4CN)=CN=C32,1
CN([C@@H]1CCCC[C@@H]1N)C1=NC2=C(N=C1)C(SC1=CC=CC=C1Cl)=NN2,1
N[C@H]1CCCC[C@H]1N(C2=CN=C(C(SC3=CC=NC4=C3C=CN4)=NN5)C5=N2)C,1
CN([C@H]1CCCC[C@H]1N)C1=NC2=C(N=C1)C(OC1=C(Cl)C(Cl)=NC=C1)=NN2,10
CN([C@@H]1CCCC[C@@H]1N)C1=NC2=C(N=C1)C(OC1=C(Cl)C(Cl)=NC=C1)=NN2,1
N[C@H]1CCCC[C@H]1N(C2=CN=C(C(N3C(C=CC=C4C(N)=O)=C4CC3)=NN5)C5=N2)C,1
OC(=O)C(F)(F)F.CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4C=CC=CN4C3=O)=C2Cl)N=C1,0.007
OC(=O)C(F)(F)F.CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4SC=CN4C3=O)=C2Cl)N=C1,0.006
OC(=O)C(F)(F)F.CN1C2=C(C(=CS2)C2CC2)C(O)=C(C(=O)NC2=C(Cl)C(SC3=C(N)N=C(C=N3)N3CCC(C)(CN)CC3)=CC=C2)C1=O,1.03
OC(=O)C(F)(F)F.CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4C=NC=CN4C3=O)=C2Cl)N=C1,0.003
OC(=O)C(F)(F)F.CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4NC=CN4C3=O)=C2Cl)N=C1,0.005
Cl.CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4CCCCN4C3=O)=C2Cl)N=C1,0.006
Cl.CN1C(=O)C(C(=O)NC2=C(Cl)C(SC3=C(N)N=C(C=N3)N3CCC(C)(CN)CC3)=CC=C2)=C(O)C2=C1C=CC=C2,0.044
OC(=O)C(F)(F)F.CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4CNCCN4C3=O)=C2Cl)N=C1,0.007
Cl.NCC1(O)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4C=CC=CN4C3=O)=C2Cl)N=C1,0.006
Cl.NCC1(O)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4CCCCN4C3=O)=C2Cl)N=C1,0.012
Cl.NCC1(CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4CCCCN4C3=O)=C2Cl)N=C1)C#N,0.26
Cl.NC1=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4C=CC=CN4C3=O)=C2Cl)N=CC(=N1)N1CCC(N)(CF)CC1,0.0046
Cl.NC1=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4CCCCN4C3=O)=C2Cl)N=CC(=N1)N1CCC(N)(CF)CC1,0.0059
Cl.NCC1(F)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4C=CC=CN4C3=O)=C2Cl)N=C1,0.01
Cl.NCC1(F)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4CCCCN4C3=O)=C2Cl)N=C1,0.008
Cl.NCC1CCN(C1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4C=CC=CN4C3=O)=C2Cl)N=C1,0.013
Cl.NC(C1CCN(C1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4C=CC=CN4C3=O)=C2Cl)N=C1)C(F)(F)F,0.789
Cl.NC1=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4C=CC=CN4C3=O)=C2Cl)N=CC(=N1)N1CCC(N)(CC1)C(F)(F)F,2.19
Cl.NC1=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4CCCCN4C3=O)=C2Cl)N=CC(=N1)N1CCC(N)(CC1)C(F)(F)F,5
Cl.CN(C1CC(C)(C)NC(C)(C)C1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4CCCCN4C3=O)=C2Cl)N=C1,5.38
Cl.N[C@@H]1C(F)(F)CCC11CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4C=CC=CN4C3=O)=C2Cl)N=C1,0.01
Cl.N[C@@H]1CCCC11CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4C=CC=CN4C3=O)=C2Cl)N=C1,0.005
Cl.N[C@@H]1CCCC11CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4CCCCN4C3=O)=C2Cl)N=C1,0.001
O=C1C(C(NC2=C(Cl)C(SC3=NC=C(N4CCC(CNC(OCC(O5)=C(C)OC5=O)=O)(C)CC4)N=C3N)=CC=C2)=O)=C(O)N=C6C=CC=CN61,0.08
Cl.N[C@@H]1COCC11CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4CCCCN4C3=O)=C2Cl)N=C1,0.018
Cl.C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(SC3=CC=CC(NC(=O)C4=C(O)N=C5CCCCN5C4=O)=C3Cl)N=C2)[C@@H]1N,0.023
Cl.N[C@@H]1CC(F)(F)CC11CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4CCCCN4C3=O)=C2Cl)N=C1,0.042
Cl.CC[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(SC3=CC=CC(NC(=O)C4=C(O)N=C5CCCCN5C4=O)=C3Cl)N=C2)[C@@H]1N,0.012
Cl.C[C@@H]1CC2(CCN(CC2)C2=NC(N)=C(SC3=CC=CC(NC(=O)C4=C(O)N=C5CCCCN5C4=O)=C3Cl)N=C2)[C@H](N)[C@H]1F,0.016
OC(=O)C(F)(F)F.CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)C4=CC=CC=C4N=C3O)=C2Cl)N=N1,0.038
Cl.CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4SC=CN4C3=O)=C2Cl)N=N1,0.008
Cl.CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4C=CC=CN4C3=O)=C2Cl)N=N1,0.01
Cl.CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4C=NC=CN4C3=O)=C2Cl)N=N1,0.014
Cl.CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4NC=CN4C3=O)=C2Cl)N=N1,0.035
OC(=O)C(F)(F)F.CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4CCCCN4C3=O)=C2Cl)N=N1,0.012
Cl.CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)NC4CCCCN4C3=O)=C2Cl)N=N1,0.006
OC(=O)C(F)(F)F.CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4C=CC5=CC=CC=C5N4C3=O)=C2Cl)N=N1,0.015
OC(=O)C(F)(F)F.CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4N(C=CC5=CC=CC=C45)C3=O)=C2Cl)N=N1,0.013
Cl.CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=CC=C4C=CC=CN4C3=O)=C2Cl)N=N1,0.173
Cl.CC1(N)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4C=CC=CN4C3=O)=C2Cl)N=N1,0.011
OC(=O)C(F)(F)F.N[C@@H]1CCCC11CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4C=CC=CN4C3=O)=C2Cl)N=N1,0.016
OC(=O)C(F)(F)F.N[C@@H]1CCCC11CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4CCCCN4C3=O)=C2Cl)N=N1,0.0015
Cl.CC1(N)CCN(CC1)C1=NC=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4CCCCN4C3=O)=C2Cl)N=C1,0.014
Cl.CC1(CN)CCN(CC1)C1=NC=C(SC2=CC=CC(NC(=O)C3=C(O)N=C4CCCCN4C3=O)=C2Cl)N=C1,0.007
CC1(N)CCN(CC1)C1=NC2=C(N1)N=C(SC1=CC=CC(NC(=O)C3=C(O)CN(C3=O)C3=CC=CC=C3)=C1)C=C2,0.07
CC1(N)CCN(CC1)C1=NC2=C(N1)N=C(SC1=CC=CC(NC(=O)C3=C(O)CN(C3=O)C3=CC=CC=C3)=C1Cl)C=C2,0.003
OC1=C(C(=O)NC2=C(Cl)C(SC3=NC4=C(C=C3)N=C(N4)N3CCCCC3)=CC=C2)C(=O)N2C=CC=CC2=N1,0.061
OC1=C(C(=O)NC2=C(Cl)C(SC3=NC4=C(C=C3)N=C(N4)N3CCCCC3)=CC=C2)C(=O)NC2=C1N=CC=N2,0.036
CC1(N)CCN(CC1)C1=NC(N)=C(SC2=C(Cl)C=C(NC(=O)C3=C(O)CN(C3=O)C3=CC=CC=C3)C=C2)N=C1,0.07
CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)CN(C3=O)C3=CC=CC=C3)=C2Cl)N=N1,0.012
CC1(N)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)CN(C3=O)C3=CC=CC=C3)=C2Cl)N=N1,0.003
CC1(N)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)CN(C3=O)C3=CC=CC=C3)=C2Cl)N=C1,0.0044
CN1C(CC2=CC=CC=C2)C(O)=C(C(=O)NC2=C(Cl)C(SC3=C(N)N=C(C=N3)N3CCC(C)(N)CC3)=CC=C2)C1=O,0.0073
CCC1N(C)C(=O)C(C(=O)NC2=C(Cl)C(SC3=C(N)N=C(C=N3)N3CCC(C)(N)CC3)=CC=C2)=C1O,0.0028
CNC1(C)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=C(O)CN(C3=O)C3=CC=CC=C3)=C2Cl)N=C1,0.0066
OC(C1)=C(C(NC2=CC=CC(SC3=NC=C(N4C[C@H](C)N[C@H](C)C4)N=C3N)=C2Cl)=O)C(N1C5=CC=CC=C5)=O,0.011
O=C(C1=C(O)C2=C(C=CC=C2)NC1=O)NC3=CC=CC(SC4=NC=C(N5CCC(C)(N)CC5)N=C4N)=C3Cl,0.072
CN1C(=O)C(C(=O)NC2=C(Cl)C(SC3=C(N)N=C(C=N3)N3CCC(C)(N)CC3)=CC=C2)=C(O)C1(C)C,0.003
OC1=C(C(=O)NC2=C(Cl)C(SC3=NC4=C(C=C3)N=C(N4)N3CCCCC3)=CC=C2)C(=O)N[C@H]1CC1=CC=CC=C1,0.011
CN1C(CC2=CC=CC=C2)C(O)=C(C(=O)NC2=C(Cl)C(SC3=NC4=C(C=C3)N=C(N4)N3CCCCC3)=CC=C2)C1=O,0.022
CCC1N(C)C(=O)C(C(=O)NC2=C(Cl)C(SC3=NC4=C(C=C3)N=C(N4)N3CCCCC3)=CC=C2)=C1O,0.025
CCC1N(C(=O)C(C(=O)NC2=C(Cl)C(SC3=NC4=C(C=C3)N=C(N4)N3CCCCC3)=CC=C2)=C1O)C1=CC=CC=C1,0.052
OC1=C(C(=O)NC2=C(Cl)C(SC3=NC4=C(C=C3)N=C(N4)N3CCCCC3)=CC=C2)C(=O)N[C@H]1C1=CC=CC=C1,0.09
CN1C(=O)C(C(=O)NC2=C(Cl)C(SC3=NC4=C(C=C3)N=C(N4)N3CCCCC3)=CC=C2)=C(O)C1(C)C,0.042
O=C(C1=C(O)CN(C2=CC=CC=C2)C1=O)NC3=CC=CC(SC4=NC=C(N5CCC(C)(N)CC5)N=C4N)=C3,0.017
O=C(C1=C(O)CN(C2=CC=CC=C2)C1=O)NC3=CC=CC(SC4=NC=C(N5CCC(C)(N)CC5)N=C4N)=C3C(F)(F)F,0.004
N[C@@H]1C[C@H](O)CC11CCN(CC1)C1=NC=C(SC2=C(Cl)C(N)=NC=C2)N=C1,0.0045
ClC1=C(N)N=CC=C1SC2=NC=C(N3CCC4(CCC[C@H]4N)CC3)N=C2,0.0067
ClC1=C(N)N=CC=C1SC2=NC=C(N3CCC4(CO[C@@H](C)[C@H]4N)CC3)N=C2,0.0079
OC(=O)C(F)(F)F.NC1=NC2(CO1)CCN(CC2)C1=NC=C(SC2=C(Cl)C(Cl)=NC=C2)N=C1,0.0174
OC(=O)C(F)(F)F.N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC=NC(Cl)=C2C#N)C=N1,0.067
CC1(N)CCN(CC1)C1=NC=C(SC2=CC=CN=C2C(F)(F)F)N=C1,0.1268
OC(=O)C(F)(F)F.N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(O)=NN=C2)C=N1,0.2128
NC1=NC=CC(SC2=NC=C(N=C2)N2CCC3(CCCCN3)CC2)=C1Cl,0.4344
OC(=O)C(F)(F)F.CC1(CN)CCN(CC1)C1=CN=C(SC2=CC=C(N)C=C2Cl)C=N1,0.0306
N[C@@H]1C[C@@H](F)CC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C=N1,0.0039
N[C@@H]1C[C@@H](O)CC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C=N1,0.0041
C[C@H]1OCC2(CCN(CC2)C2=CN=C(SC3=C(Cl)C(N)=NC=C3)C=N2)[C@@H]1N,0.0057
ClC1=C(N)N=CC=C1SC2=NC=C(N3CCC4(CO[C@H](C)[C@H]4N)CC3)N=C2,0.0057
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C=N1,0.006
N[C@@H]1C[C@@H](O)CC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(Cl)=NC(N)=C2)C=N1,0.006
N[C@@H]1COCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C=N1,0.0061
CO[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C=N1,0.0062
CCC1(CN)CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C=N1,0.0082
N[C@@H]1COCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(Cl)=NC=C2)C=N1,0.0085
N[C@@H]1C[C@H](O)CC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(Cl)=NC=C2)C=N1,0.0087
CC1(N)CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C=N1,0.0093
CC1(CN)CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=CC=C2)C=N1,0.01
N[C@@H]1COCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C=NC=C2)C=N1,0.0104
N[C@@H]1COCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(Cl)=NC(N)=C2)C=N1,0.0104
CC1(CN)CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C=N1,0.0107
ClC1=C(N)N=CC=C1SC2=NC=C(N3CCC4(CC(C)(O)C[C@H]4N)CC3)N=C2,0.0115
N[C@@H]1C[C@H](F)CC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C=N1,0.0121
C[C@@H]1OCC2(CCN(CC2)C2=CN=C(SC3=C(Cl)C(Cl)=NC(N)=C3)C=N2)[C@@H]1N,0.0141
CC(C)CC1(CN)CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C=N1,0.0155
C[C@@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C=N1,0.017
CCCC1(CN)CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C=N1,0.0176
CC(C)C1(CN)CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C=N1,0.0178
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(Cl)=NC(N)=C2)C=N1,0.0193
N[C@@H]1COCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(F)=NC=C2)C=N1,0.0196
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC=CN=C2C(F)(F)F)C=N1,0.0208
CC1(N)CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=CC=C2)C=N1,0.0236
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC(N)=C2)C=N1,0.024
ClC1=C(N)N=CC=C1SC2=NC=C(N3CCC4(CCC(C)[C@H]4N)CC3)N=C2,0.0247
C[C@@]1(CN)CCN(C[C@H]1O)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C=N1,0.0282
CCCC1(N)CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C=N1,0.0313
CO[C@@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C=N1,0.0426
COC(=O)C1(CN)CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C=N1,0.0457
NCC1(CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C=N1)C1=NC=CC=C1,0.0471
CC1(CN)CCN(CC1)C1=CN=C(SC2=CC=CN=C2C(F)(F)F)C=N1,0.0476
N[C@@H]1COCC11CCN(CC1)C1=CN=C(SC2=CC=CN=C2C(F)(F)F)C=N1,0.056
NC1=NC=CC(SC2=NC=C(N=C2)N2CCC3(CCCN3)CC2)=C1Cl,0.0634
N[C@@H]1COCC11CCN(CC1)C1=CN=C(SC2=CC=NC=C2C(F)(F)F)C=N1,0.0661
NCC1(CO)CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C=N1,0.0705
C[C@@]1(CN)CCN(C[C@@H]1O)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C=N1,0.0723
NC1=NC=CC(SC2=NC=C(N=C2)N2CCC3(CC2)COCCN3)=C1Cl,0.2148
NC1=NC=CC(SC2=NC=C(N=C2)N2CCC(N)(CO)CC2)=C1Cl,0.3811
N[C@@H]1[C@H](O)[C@@H](O)CC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(Cl)=NC=C2)C=N1,0.0051
N[C@@H]1CC(F)(F)CC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C=N1,0.0238
N[C@@H]1[C@H](O)[C@@H](O)CC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C=N1,0.0438
C[C@H]1OCC2(CCN(CC2)C2=CN=C(SC3=C(Cl)C(N)=NC=C3)C=N2)[C@H]1N,0.4542
CC1(CN)CCN(CC1)C1=CN=C(SC2=C(Cl)C(Cl)=NC(N)=C2)C=N1,0.155
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=CN=C(SC2=C(Cl)C(Cl)=NC(N)=C2)C=N1,0.0351
N[C@@H]1C[C@@H](F)CC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(Cl)=NC(N)=C2)C=N1,0.145
CC(C)C1=CC=CC=C1SC1=NC=C(N=C1)N1CCC2(CCC[C@H]2N)CC1,0.0446
CC1=CC=CC(SC2=NC=C(N=C2)N2CCC3(CCC[C@H]3N)CC2)=C1,0.0482
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC=CC=C2OC(F)(F)F)C=N1,0.0305
CC(C)(C)C1=CC=CC=C1SC1=NC=C(N=C1)N1CCC2(CCC[C@H]2N)CC1,1.46
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC=CC=C2C(F)(F)F)C=N1,0.92
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC=CC=C2N)C=N1,0.968
COC1=CC=CC=C1SC1=NC=C(N=C1)N1CCC2(CCC[C@H]2N)CC1,0.0418
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC=CC=C2F)C=N1,0.0304
CCC1=CC=C(SC2=NC=C(N=C2)N2CCC3(CCC[C@H]3N)CC2)C=C1,0.0761
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC=CC=C2)C=N1,0.0646
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC=CC=C2Cl)C=N1,0.0173
COC1=CC=CC(SC2=NC=C(N=C2)N2CCC3(CCC[C@H]3N)CC2)=C1,0.0376
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC=CC(F)=C2F)C=N1,0.0977
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC(Cl)=CC=C2)C=N1,0.279
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC(O)=CC=C2)C=N1,0.0318
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC(N)=CC=C2)C=N1,0.0314
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC(=CC=C2)C#N)C=N1,0.21
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC(CO)=CC=C2)C=N1,0.0548
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC(Br)=CC=C2)C=N1,0.0811
CCOC1=CC=CC(SC2=NC=C(N=C2)N2CCC3(CCC[C@H]3N)CC2)=C1,0.0781
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC(=CC=C2)C2CC2)C=N1,0.0339
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC(=CC=C2)C(F)(F)F)C=N1,0.0528
CCC1=CC=CC(SC2=NC=C(N=C2)N2CCC3(CCC[C@H]3N)CC2)=C1,0.526
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC=C(C=C2)C(F)(F)F)C=N1,0.235
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC=C(OC(F)(F)F)C=C2)C=N1,0.0823
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC=NC=C2)C=N1,0.107
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC(Cl)=C(Br)C=C2)C=N1,0.666
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(F)=CC=C2)C=N1,0.00577
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=C(F)C(Cl)=CC=C2)C=N1,0.0893
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC(CN3CCOCC3)=CC=C2)C=N1,0.039
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=C(F)C=NC=C2)C=N1,0.159
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC(NC(=O)C3CC3)=CC=C2)C=N1,0.0777
N[C@@H]1CCCC11CCN(CC1)C1=NC=C(SC2=CC=NC3=C2CCC3)N=C1,0.0293
CC1=C(SC2=NC=C(N=C2)N2CCC3(CCC[C@H]3N)CC2)C=CC=C1C(F)(F)F,0.293
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(F)=NC=C2)C=N1,0.0439
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=C(F)C=C(F)C=C2)C=N1,0.151
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=C(F)C(F)=CC(F)=C2F)C=N1,2.51
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC(=CC=C2)S(F)(F)(F)(F)F)C=N1,0.436
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(=O)NC=C2)C=N1,0.0789
N[C@@H]1CCCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(Cl)=CC=C2)C=N1,0.074
C[C@@H]1OCC2(CCN(CC2)C2=CN=C(SC3=CC=CC=C3)C=N2)[C@@H]1N,0.052
C[C@@H]1OCC2(CCN(CC2)C2=CN=C(SC3=C(Cl)C(=O)NC=C3)C=N2)[C@@H]1N,0.0288
C[C@@H]1OCC2(CCN(CC2)C2=CN=C(SC3=C(Cl)C(F)=NC=C3)C=N2)[C@@H]1N,0.0441
C[C@@H]1OCC2(CCN(CC2)C2=CN=C(SC3=C(F)C=NC=C3)C=N2)[C@@H]1N,0.0348
C[C@@H]1OCC2(CCN(CC2)C2=CN=C(SC3=CC(F)=NC=C3)C=N2)[C@@H]1N,0.12
ClC1=C(N)N=CC=C1SC2=NC=C(N3CCC4(CO[C@@H](C)[C@H]4N)CC3)N=C2,0.0247
C[C@@H]1OCC2(CCN(CC2)C2=CN=C(SC3=CC(CO)=CC=C3)C=N2)[C@@H]1N,0.0451
C[C@@H]1OCC2(CCN(CC2)C2=CN=C(SC3=CC(O)=CC=C3)C=N2)[C@@H]1N,0.057
CC(=O)C1=CC=CC(SC2=NC=C(N=C2)N2CCC3(CCC[C@H]3N)CC2)=C1,0.138
CC1=C(SC2=NC=C(N=C2)N2CCC3(CCC[C@H]3N)CC2)C=CC=C1,0.0449
C[C@@H]1OCC2(CCN(CC2)C2=CN=C(SC3=CC(=NC=C3)C(F)(F)F)C=N2)[C@@H]1N,0.0185
CC1=CC=CC(SC2=NC=C(N=C2)N2CCC3(CCC[C@@H]3N)CC2)=C1,0.0758
CC(C)C1=CC=CC=C1SC1=NC=C(N=C1)N1CCC2(CCC[C@@H]2N)CC1,0.098
CCC1=CC=CC=C1SC1=NC=C(N=C1)N1CCC2(CCC[C@@H]2N)CC1,0.1013
N[C@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC=CC=C2OC(F)(F)F)C=N1,0.1305
CC(C)(C)C1=CC=CC(SC2=NC=C(N=C2)N2CCC3(CCC[C@@H]3N)CC2)=C1,0.0449
CCC1=CC=C(SC2=NC=C(N=C2)N2CCC3(CCC[C@@H]3N)CC2)C=C1,0.2867
N[C@@H]1CCCC(CC2)1CCN2C(N=C3)=CN=C3SC4=CC=CC(CC)=C4,0.5256
N[C@H]1CCCC11CCN(CC1)C1=CN=C(SC2=CC=CC=C2)C=N1,0.6214
CC(C)(C)C1=CC=CC=C1SC1=NC=C(N=C1)N1CCC2(CCC[C@@H]2N)CC1,1.4596
CC(C)(C)C1=CC=C(SC2=NC=C(N=C2)N2CCC3(CCC[C@@H]3N)CC2)C=C1,1.9602
N[C@@H]1C(CO)CCC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C=N1,0.0146
N[C@@H]1CC2=CC=CC=C2C11CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C(N)=N1,0.008
N[C@@H]1C2=CC=CC=C2CC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C(N)=N1,0.004
Cl.COC1=CC=C2CC3(CCN(CC3)C3=CN=C(SC4=C(Cl)C(N)=NC=C4)C(N)=N3)[C@H](N)C2=C1,0.006
CC(=O)N1CC(F)(F)C2=C(SC3=C(N)N=C(C=N3)N3CCC4(CC5CC5[C@H]4N)CC3)C=CC=C12,0.022
N[C@@H]1C2=CC=CN=C2CC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C(N)=N1,0.007
N[C@@H]1C2=CC=C(Cl)N=C2CC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C(N)=N1,0.007
N[C@@H]1C2=CC(=CC=C2CC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C(N)=N1)C(N)=O,0.011
N[C@@H]1C2=CC=CN=C2CC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C=N1,0.003
N[C@@H]1C2=C(CC11CCN(CC1)C1=CN=C(SC3=C(Cl)C(N)=NC=C3)C(N)=N1)SC(Cl)=N2,0.004
CP(C)(=O)C1=CC=C2CC3(CCN(CC3)C3=CN=C(SC4=C(Cl)C(N)=NC=C4)C(N)=N3)[C@H](N)C2=C1,0.016
N[C@@H]1C2CC2CC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C(N)=N1,0.008
N[C@@H]1C2=CC=CN=C2CC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(Cl)=CC=C2)C(N)=N1,0.003
CN(C)C1=NC=CC(SC2=NC=C(N=C2)N2CCC3(CC4=NC=CC=C4[C@H]3N)CC2)=C1Cl,0.006
N[C@@H]1C2=CC=CN=C2CC11CCN(CC1)C1=CN=C(SC2=CC=NC=C2)C=N1,0.014
N[C@@H]1C2=CC=CN=C2CC11CCN(CC1)C1=CN=C(SC2=C(F)C=NC=C2)C(N)=N1,0.009
N[C@@H]1C2=C(CC11CCN(CC1)C1=CN=C(SC3=C(F)C=NC=C3)C(N)=N1)SC=N2,0.036
NC1C2=CC=CN=C2CC11CCN(CC1)C1=CN=C(SC2=C(Cl)C(N)=NC=C2)C(N)=N1,0.056
NC1=NC=CC(SC2=C(N)N=C(C=N2)N2CCC3(CC4=CSC=C4C3=N)CC2)=C1Cl,0.012
N[C@@H]1C2=C(CC11CCN(CC1)C1=CN=C(SC3=C(Cl)C(N)=NC=C3)C(N)=N1)SC=N2,0.007
N[C@@H]1C2=C(CC11CCN(CC1)C1=CN=C(SC3=C(Cl)C(N)=NC=C3)C=N1)SC=N2,0.003
N[C@@H]1C2=C(CC11CCN(CC1)C1=CN=C(SC3=C(Cl)C(N)=NC=C3)C(N)=N1)N=CS2,0.003
ClC1=C(Cl)C=CC=C1SC2=NC=C(N3CCC(N)(C)CC3)N=C2N,0.029
CC1(N)CCN(CC1)C1=NC(N)=C(SC2=C(Cl)C=CC=C2)N=C1,0.07
CC1(N)CCN(CC1)C1=NC(N)=C(SC2=C(Cl)C(N)=CC=C2)N=C1,0.062
CC1(N)CCN(CC1)C1=NC(N)=C(SC2=C(C=CC=C2)C(F)(F)F)N=C1,0.059
CC1(N)CCN(CC1)C1=NC(N)=C(SC2=C(Cl)C=CC(Cl)=C2)N=C1,1.082
CC1(N)CCN(CC1)C1=NC(N)=C(SC2=C(Cl)C=C(Cl)C=C2)N=C1,0.21
CC1(N)CCN(CC1)C1=NC(N)=C(SC2=C(Cl)C=CC(O)=C2)N=C1,0.307
COC1=CC=CC(SC2=C(N)N=C(C=N2)N2CCC(C)(N)CC2)=C1Cl,0.056
CC1(N)CCN(CC1)C1=NC(N)=C(SC2=C(Cl)C(=CC=C2)N=N#N)N=C1,0.071
COC1=C(C=CC=C1)C(=O)NC1=C(Cl)C(SC2=C(N)N=C(C=N2)N2CCC(C)(N)CC2)=CC=C1,0.18
CC1(N)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)C3=CC=C4C=CC=CC4=C3)=C2Cl)N=C1,0.257
CC1(N)CCN(CC1)C1=NC(N)=C(SC2=C(Cl)C(Cl)=CC=C2)N=N1,0.143
CC1(N)CCN(CC1)C1=NN=C(SC2=CC=CC=C2Cl)C(N)=N1,0.266
CC1(N)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC(=O)CCCl)=C2Cl)N=C1,0.085
CC1(N)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(NC=O)=C2Cl)N=C1,0.094
CNC1(C)CCN(CC1)C1=NC(N)=C(SC2=C(Cl)C(N)=CC=C2)N=C1,0.066
CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=C(Cl)C(N)=CC=C2)N=C1,0.022
CC1(N)CCN(CC1)C1=NC(N)=C(SC2=C(C(N)=CC=C2)C(F)(F)F)N=C1,0.046
CC1(N)CCN(CC1)C1=NC(N)=C(SC2=C(Cl)C=C(Br)C=C2)N=C1,0.044
CC1(N)CCN(CC1)C1=NC(N)=C(SC2=C(Cl)C=C(F)C=C2)N=C1,0.051
ClC1=C(Cl)C=CC=C1SC2=NC=C(N3C[C@@H](O)[C@](C)(N)CC3)N=C2N and ClC1=C(Cl)C=CC=C1SC2=NC=C(N3C[C@H](O)[C@@](C)(N)CC3)N=C2N,0.049
ClC1=C(Cl)C=CC=C1SC2=NC=C(N3C[C@H](O)[C@](C)(N)CC3)N=C2N and ClC1=C(Cl)C=CC=C1SC2=NC=C(N3C[C@@H](O)[C@@](C)(N)CC3)N=C2N,0.077
CC1(N)CCN(CC1)C1=NC(N)=C(SC2=C(C=C(F)C=C2)C(F)(F)F)N=C1,0.067
NCC1(CCN(CC1)C1=NC(N)=C(SC2=C(Cl)C(Cl)=CC=C2)N=C1)C1=CC=CN=C1,0.054
CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=CC=CN=C2C(F)(F)F)N=C1,0.029
CC1(N)CCN(CC1)C1=NC(N)=C(SC2=CC=CN=C2C(F)(F)F)N=C1,0.066
NC1=C(Cl)C(SC2=C(N)N=C(C=N2)N2CCC(N)(CO)CC2)=CC=C1,0.195
CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=CC=CC(Cl)=C2Cl)N=C1C(N)=O,0.019
NCC1(CCN(CC1)C1=C(N=C(SC2=CC=CN=C2C(F)(F)F)C(N)=N1)C(N)=O)C1=NC=CC=C1,0.102
CC1(CN)CCN(CC1)C1=C(N=C(SC2=CC=CN=C2C(F)(F)F)C(N)=N1)C(N)=O,0.109
CC1(N)CCN(CC1)C1=NC(N)=C(SC2=C(Cl)C=NC=C2)N=C1,0.076
CC1(N)CCN(CC1)C1=NC(N)=C(SC2=C(Cl)C(=NC=C2)C(F)(F)F)N=C1,0.082
CC1(N)CCN(CC1)C1=NC(N)=C(SC2=C(Cl)C=C(C=C2)C2=NNN=N2)N=C1,0.023
CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=CC=CN=C2Cl)N=C1,0.026
NCC1(CCN(CC1)C1=NC(N)=C(SC2=CC=CN=C2C(F)(F)F)N=C1)C1=CSC=N1,0.079
CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=C(Cl)C(N)=NC=C2)N=C1,0.023
ClC1=C(Cl)N=CC=C1SC2=NC=C(N3CCC(C)(CN)CC3)N=C2N,0.014
NCC1(F)CCN(CC1)C1=NC(N)=C(SC2=C(Cl)C(N)=CC=C2)N=C1,0.271
CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=CC=CN=C2C(F)(F)F)N=C1,0.351
NCC1CCCN(C1)C1=NC(N)=C(SC2=C(N=CC=C2)C(F)(F)F)N=C1,0.459
NCC1(O)CCN(CC1)C1=NC(N)=C(SC2=C(Cl)C(N)=CC=C2)N=C1,0.382
CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=C(F)C=NC=C2)N=C1,0.177
CC1(CN)CCN(CC1)C1=NC(N)=C(SC2=C(Cl)C(Cl)=NC=C2)N=C1,0.1
CCC1(CN)CCN(CC1)C1=NC(N)=C(SC2=C(Cl)C(N)=NC=C2)N=C1,0.059
CCCC1(CN)CCN(CC1)C1=NC(N)=C(SC2=C(Cl)C(N)=NC=C2)N=C1,0.017
NC1=NC(=CN=C1SC1=C(Cl)C(Cl)=NC=C1)N1CCC(N)(CO)CC1,0.062
NC1=NC=CC(SC2=NC=C(N=C2N)N2CCC(N)(CO)CC2)=C1Cl,0.315
NC1=NC(=CN=C1SC1=C(N=CC=C1)C(F)(F)F)N1CCC(N)(CO)CC1,0.17
CC1(CN)CCN(CC1)C1=CN=C(SC2=C(Cl)C(Cl)=NC(N)=C2)C(N)=N1,0.0177
NC1=C(SC2=CC=CN=C2C(F)(F)F)N=CC(=N1)N1CCC(N)(CC1)C1=CC=CC=C1,0.542
CC1(CN)CCN(CC1)C1=NC2=C(N=C1)C(SC1=CC=CC=C1)=NN2,1
CC1(CN)CCN(CC1)C1=NC2=C(N=C1)C(SC1=C(Cl)C=CC=C1)=NN2,1
CC1(N)CCN(CC1)C1=NC2=C(N=C1)C(SC1=C(Cl)C=CC=C1)=NN2,1
CC1(CN)CCN(CC1)C1=NC2=C(N=C1)C(NC1=C(Cl)C=CC=C1)=NN2,1
CC1(N)CCN(CC1)C1=NC2=C(N=C1)C(SC1=CC=CN=C1C(F)(F)F)=NN2,1
CC1(N)CCN(CC1)C1=NC2=C(N=C1)C(SC1=C(Cl)C(Cl)=CC=C1)=NN2,1
CC1(N)CCN(CC1)C1=NC2=C(N=C1)C(NC1=CC=CN=C1Cl)=NN2,10
CC1(CN)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)C(=C)C1=CC=CC=C1,1
CC(C1=NNC2=C1N=CC(=N2)N1CCC(C)(CN)CC1)C1=CC=CC=C1,10
CC1(CN)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)C(=O)C1=CC=CC=C1,10
CC(O)(C1=NNC2=C1N=CC(=N2)N1CCC(C)(CN)CC1)C1=CC=CC=C1,10
CC1(CN)CCN(CC1)C1=NC2=C(N=C1)C(CC1=CC=CC=C1)=NN2,10
CC1(N)CCN(CC1)C1=CN=C2C(SC3=CC=CC=C3C#N)=NNC2=N1,1
CC1(N)CCN(CC1)C1=CN=C2C(OC3=CC=CC=C3)=NNC2=N1,1
CC1(N)CCN(CC1)C1=CN=C2C(OCC3=CC=CC=C3)=NNC2=N1,1
CC1=NC=CC(OC2=NNC3=NC(=CN=C23)N2CCC(C)(N)CC2)=C1,1
CC1=CN=CC=C1OC1=NNC2=NC(=CN=C12)N1CCC(C)(N)CC1,1
CC1(N)CCN(CC1)C1=CN=C2C(OCC3=CN=CC=C3)=NNC2=N1,10
CC1(N)CCN(CC1)C1=CN=C2C(OC3=CC=CC=C3C#N)=NNC2=N1,1
CC1(N)CCN(CC1)C1=CN=C2C(OC3=NC=CC=C3C#N)=NNC2=N1,1
CC(OC1=NNC2=NC(=CN=C12)N1CCC(C)(N)CC1)C1=CC=CC=C1,1
CC1=C(C)C(OC2=NNC3=NC(=CN=C23)N2CCC(C)(N)CC2)=CC=N1,1
CC1(N)CCN(CC1)C1=CN=C2C(OCC3=CC=CN=C3N)=NNC2=N1,1
CC1(N)CCN(CC1)C1=CN=C2C(OC3=CC=CC=C3Cl)=NNC2=N1,1
CC1(N)CCN(CC1)C1=CN=C2C(OC3=CC=NC=C3Cl)=NNC2=N1,1
NC1(C)CCN(C2=CN=C(C(OCC3=C(C#N)C=CC=C3)=NN4)C4=N2)CC1,1
CC1(N)CCN(CC1)C1=CN=C2C(OC3=CC=C(N)C=C3C#N)=NNC2=N1,1
CC(=O)N1CCCC(C1)OC1=NNC2=NC(=CN=C12)N1CCC(C)(N)CC1,10
CC1(N)CCN(CC1)C1=CN=C2C(OC3=CC=C(N)C=C3Cl)=NNC2=N1,1
CC1=CC(OC2=NNC3=NC(=CN=C23)N2CCC(C)(N)CC2)=C(Cl)C=N1,1
C[C@H]1C[C@H](N)CCN1C1=CN=C2C(OC3=CC=NC(C)=C3Cl)=NNC2=N1,1
CC1=C(Cl)C(OC2=NNC3=NC(=CN=C23)N2CCC(C)(N)CC2)=CC=N1,1
CC1(N)CCN(CC1)C1=CN=C2C(OCC3=C(Cl)C=NC=C3)=NNC2=N1,1
CC1(N)CCN(CC1)C1=CN=C2C(OC3=CC=NC(N)=C3Cl)=NNC2=N1,1
CC1(N)CCN(CC1)C1=CN=C2C(OC3=CC(N)=NC=C3Cl)=NNC2=N1,1
CC1(CN)CCN(C1)C1=CN=C2C(OC3=C(Cl)C(N)=NC=C3)=NNC2=N1,1
CC1(N)CCN(CC1)C1=CN=C2C(OC3=CC=CC(=N3)C(F)F)=NNC2=N1,10
CC1(N)CCN(CC1)C1=CN=C2C(OC3=CC=NC(O)=C3Cl)=NNC2=N1,1
CC1(N)CCN(CC1)C1=CN=C2C(OCC3=CC=CC4=C3C=CN4)=NNC2=N1,1
COC1=NC=CC(OC2=NNC3=NC(=CN=C23)N2CCC(C)(N)CC2)=C1C#N,1
CC1(CN)CCN(CC1)C1=CN=C2C(OC3=C(Cl)C(N)=NC=C3)=NNC2=N1,1
CC1=NC=CC(OC2=NNC3=NC(=CN=C23)N2CCC(O)(CN)CC2)=C1Cl,1
COC1=NC=CC(OC2=NNC3=NC(=CN=C23)N2CCC(C)(N)CC2)=C1Cl,1
CC1(N)CCN(CC1)C1=CN=C2C(OC3=C(C=NC=C3)C(F)(F)F)=NNC2=N1,1
CC1(CN)CCN(C1)C1=CN=C2C(OC3=C(Cl)C(Cl)=NC=C3)=NNC2=N1,1
N[C@H]1C[C@H](C)N(C2=CN=C(C(OC3=C(Cl)C(Cl)=NC=C3)=NN4)C4=N2)CC1,1
CC1(N)CCN(CC1)C1=CN=C2C(OC3=C(Cl)C(Cl)=NC=C3)=NNC2=N1,1
CC1(N)CCN(CC1)C1=CN=C2C(OC3=C(Cl)C(=NC=C3)C(N)=O)=NNC2=N1,1
CC1(CN)CCN(CC1)C1=CN=C2C(OC3=C(Cl)C(Cl)=NC=C3)=NNC2=N1,1
NCC1(O)CCN(CC1)C1=CN=C2C(OC3=C(Cl)C(Cl)=NC=C3)=NNC2=N1,1
CC1(N)CCN(CC1)C1=CN=C2C(OC3=C(Cl)C(NC4COC4)=NC=C3)=NNC2=N1,10
CC1(N)CCN(CC1)C1=CN=C2C(OC3=C(Cl)C=NC(Br)=C3)=NNC2=N1,1
CN1C=C(C=N1)C1=NC=CC(OC2=NNC3=NC(=CN=C23)N2CCC(C)(N)CC2)=C1Cl,1
CC1(N)CCN(CC1)C1=CN=C2C(OC3=C(Cl)C(=NC=C3)C3=NC=CS3)=NNC2=N1,1
CC1(N)CCN(CC1)C1=CN=C2C(OC3=C(Cl)C(=NC=C3)N3CCOCC3)=NNC2=N1,1
CC1(N)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)N1C=NC2=CC=CC=C12,10
CC1(N)CCN(CC1)C1=CN=C2C(NN=C2N2CCC3=C2C=CC=C3)=N1,1
CC1(N)CCN(CC1)C1=CN=C2C(NN=C2N2CCCN3C=CC=C23)=N1,1
CC1(N)CCN(CC1)C1=CN=C2C(NN=C2N2CCCC3=CC=CC=C23)=N1,1
[H][C@]1(N)CCN([C@H](C)C1)C1=CN=C2C(NN=C2N2CCCC3=NC=CC=C23)=N1,1
[H][C@@]1(N)CCN(C2=CN=C3C(NN=C3N3CCCC4=NC=CC=C34)=N2)[C@@]([H])(C)C1,1
Cl.CC1(CN)CCN(C1)C1=NC2=C(N=C1)C(=NN2)N1CCCC2=NC=CC=C12,1
CC1(N)CCN(CC1)C1=CN=C2C(NN=C2N2CCCC3=NC=CC=C23)=N1,1
CC1(N)CCN(CC1)C1=CN=C2C(NN=C2N2CCNC3=CC=CC=C23)=N1,10
CC1(N)CCN(CC1)C1=CN=C2C(NN=C2N2CCCC3=CN=CC=C23)=N1,10
CC1(N)CCN(CC1)C1=CN=C2C(NN=C2N2CCOC3=NC=CC=C23)=N1,1
CC1(N)CCN(CC1)C1=CN=C2C(NN=C2N2CCC(=O)C3=CC=CC=C23)=N1,1
CC1(CN)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)N1CCCC2=C1C=CC=C2,1
CC1CCC2=CC=CC=C2N1C1=NNC2=NC(=CN=C12)N1CCC(C)(N)CC1,1
[H][C@]1(C)CCC2=CC=CC=C2N1C1=NNC2=NC(=CN=C12)N1CCC(C)(N)CC1,1
[H][C@@]1(C)CCC2=CC=CC=C2N1C1=NNC2=NC(=CN=C12)N1CCC(C)(N)CC1,10
CC1(N)CCN(CC1)C1=CN=C2C(NN=C2N2CCCCC3=CC=CC=C23)=N1,1
CC1CN(C2=NNC3=NC(=CN=C23)N2CCC(C)(N)CC2)C2=CC=CC=C2C1,10
CC1(N)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)N1C(=O)CCC2=NC=CC=C12,10
CC1(CN)CCN(CC1)C1=CN=C2C(NN=C2N2CCCC3=CC=CN=C23)=N1,10
CC1(CN)CCN(CC1)C1=CN=C2C(NN=C2N2CCCC3=NC=CC=C23)=N1,1
CC1(N)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)N1CCCC2=C(N)N=CC=C12,10
CC1=CC=C2CCCN(C3=NNC4=NC(=CN=C34)N3CCC(C)(CN)CC3)C2=C1,10
CC1=C2CCCN(C3=NNC4=NC(=CN=C34)N3CCC(C)(CN)CC3)C2=CC=C1,1
CC1=CC=C2N(CCCC2=C1)C1=NNC2=NC(=CN=C12)N1CCC(C)(CN)CC1,1
CC1(N)CCN(CC1)C1=CN=C2C(NN=C2N2CCCC(C2)C2=CC=CC=C2)=N1,10
CC1CCN(C2=NNC3=NC(=CN=C23)N2CCC(C)(CN)CC2)C2=CC=CC=C12,1
[H][C@@]1(C)CCN(C2=NNC3=NC(=CN=C23)N2CCC(C)(CN)CC2)C2=CC=CC=C12,1
[H][C@]1(C)CCN(C2=NNC3=NC(=CN=C23)N2CCC(C)(CN)CC2)C2=CC=CC=C12,1
CC1(CN)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)N1CCCC2=NC(N)=CC=C12,1
CC1(CN)CCN(CC1)C1=CN=C2C(NN=C2N2CCCC3=C(F)C=CC=C23)=N1,1
NC1CCCC11CCN(CC1)C1=NC2=C(N=C1)C(=NN2)N1CCCC2=NC=CC=C12,1
CC1(N)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)N1CCCC2=C1C=CC(=C2)C(N)=O,1
NC1CCOC11CCN(CC1)C1=NC2=C(N=C1)C(=NN2)N1CCCC2=NC=CC=C12,1
CC(=O)N1CCN(C2=NNC3=NC(=CN=C23)N2CCC(C)(N)CC2)C2=CC=CC=C12,1
COC1=C2CCCN(C3=NNC4=NC(=CN=C34)N3CCC(C)(CN)CC3)C2=CC=C1,1
CC1(CN)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)N1CCCC2=C1C=CC(=C2)C(N)=O,1
CC1(N)CCN(CC1)C1=CN=C2C(NN=C2N2CCCC3=C(C=CC=C23)C2=NC=CC=C2)=N1,1
CC1(N)CCN(CC1)C1=CN=C2C(NN=C2N2CCCC3=C(C=CC=C23)C2=CN=CC=C2)=N1,1
CN1C=C(C=N1)C1=C2CCCN(C3=NNC4=NC(=CN=C34)N3CCC(C)(N)CC3)C2=CC=C1,1
CN1C=C(C=N1)C1=CC=C2N(CCCC2=N1)C1=NNC2=NC(=CN=C12)N1CCC(C)(N)CC1,1
CC1(CN)CCN(CC1)C1=CN=C2C(NN=C2N2CCCC3=CC(=CC=C23)C(F)(F)F)=N1,1
CC1(N)CCN(CC1)C1=CN=C2C(NN=C2N2CCCC3=C(C=CC=C23)C2=NC=CS2)=N1,1
CC1(CN)CCN(CC1)C1=CN=C2C(NN=C2N2CCCC3=C(C=CC=C23)C2=CC=CC=C2)=N1,1
CC1(CN)CCN(CC1)C1=CN=C2C(NN=C2N2CCCC3=C(C=CC=C23)C2=CN=CC=C2)=N1,1
CC1=C(C=NC=C1)C1=C2CCCN(C3=NNC4=NC(=CN=C34)N3CCC(C)(N)CC3)C2=CC=C1,1
CC1(CN)CCN(CC1)C1=CN=C2C(NN=C2N2CCN(C3=CC=CN=C3)C3=CC=CC=C23)=N1,1
CC1(CN)CCN(CC1)C1=CN=C2C(NN=C2N2CCCC3=C(C=CC=C23)C2=CC=C(F)C=C2)=N1,1
CC1(CN)CCN(CC1)C1=CN=C2C(NN=C2N2CCCC3=C(C=CC=C23)C2=CC(F)=C(F)C=C2)=N1,1
CC1(N)CCN(CC1)C1=CN=C2C(NN=C2N2CCCC3=C(C=CC=C23)C2=NC(=CS2)C(O)=O)=N1,1
CC1(CN)CCN(CC1)C1=CN=C2C(NN=C2N2CCCC3=C(C=CC=C23)C2=CC(F)=C(F)C(F)=C2)=N1,1
CC1=NN=C2N1C=NC=C2C1=C2CCCN(C3=NNC4=NC(=CN=C34)N3CCC(C)(CN)CC3)C2=CC=C1,1
NC1=NC(N2CCC(N)(C)CC2)=NC=C1C3=C(Cl)C(Cl)=CC=C3,0.258
CC1=CC=CC(=C1Cl)C1=C(N)N=C(N=C1)N1CCC(C)(N)CC1,0.858
CC1(N)CCN(CC1)C1=NC(N)=C(C=N1)C1=CC=C(Cl)S1,0.95
CC1=CC=C(S1)C1=C(N)N=C(N=C1)N1CCC(C)(N)CC1,0.974
COC1=CC(=C(Cl)C(Cl)=C1)C1=C(N)N=C(N=C1)N1CCC(C)(N)CC1,2.859
CC1(N)CCN(CC1)C1=NC(N)=C(C=N1)C1=C(Cl)C(Cl)=CC(O)=C1,0.225
CC1(N)CCN(CC1)C1=NC(N)=C(N=C1)C1=CC=CC(Cl)=C1Cl,0.071
CC1(CN)CCN(CC1)C1=NC(N)=C(N=C1)C1=C(Cl)C(Cl)=CC=C1,0.076
NCC1CCN(CC1)C1=NC(N)=C(N=C1)C1=C(Cl)C(Cl)=CC=C1,0.358
NC1=C(N=CC(=N1)N1CCC2NCCC2C1)C1=C(Cl)C(Cl)=CC=C1,0.908
NCC1(CCN(CC1)C1=NC(N)=C(N=C1)C1=C(Cl)C(Cl)=CC=C1)C1=CC=CC=C1,0.065
NC1C2CN(CC12)C1=NC(N)=C(N=C1)C1=C(Cl)C(Cl)=CC=C1,0.065
NC[C@H]1CCN(C1)C1=NC(N)=C(N=C1)C1=C(Cl)C(Cl)=CC=C1,0.068
CCCC1(CN)CCN(CC1)C1=NC(N)=C(N=C1)C1=C(Cl)C(Cl)=CC=C1,0.075
NC1=NC(N2C[C@@H](O)[C@@](N)(C)CC2)=NC=C1C3=C(Cl)C(Cl)=CC=C3 and NC1=NC(N2C[C@H](O)[C@](N)(C)CC2)=NC=C1C3=C(Cl)C(Cl)=CC=C3,0.093
NCC1(CCN(CC1)C1=CN=C(C(N)=N1)C1=CC=CC(Cl)=C1Cl)C1=CC=NC=C1,0.102
NCC1(CCN(CC1)C1=CN=C(C(N)=N1)C1=CC=CC(Cl)=C1Cl)C1=CN=CC=N1,0.093
NCC1(CCN(CC1)C1=CN=C(C(N)=N1)C1=CC=CC(Cl)=C1Cl)C1=CC=CC=N1,0.11
NC1=C(N=CC(=N1)N1CC2CNCC12)C1=C(Cl)C(Cl)=CC=C1,0.404
NC1=C(N=CC(=N1)N1CC2CNCC2C1)C1=C(Cl)C(Cl)=CC=C1,0.102
CC1(N)CCN(CC1)C1=NC(N)=C(N=C1Br)C1=C(Cl)C(Cl)=CC=C1,0.169
CC1(N)CCN(CC1)C1=NC(N)=C(N=C1Cl)C1=C(Cl)C(Cl)=CC=C1,0.392
CC1=NC(=C(N)N=C1N1CCC(C)(N)CC1)C1=C(Cl)C(Cl)=CC=C1,0.222
CC1(N)CCN(CC1)C1=NC(N)=C(N=C1C#N)C1=CC=CC(Cl)=C1Cl,0.315
CC1(N)CCN(CC1)C1=NC(N)=C(N=C1C(N)=O)C1=CC=CC(Cl)=C1Cl,0.271
NC1=NC(N2C[C@H](C)N[C@H](C)C2)=NC=C1C3=C(Cl)C(Cl)=CC=C3,0.57
CC1(N)CCN(CC1)C1=CN=C(C(N)=N1)C1=C2NC=CC2=CC=C1,0.632
CC1(N)CCN(CC1)C1=NC(N)=C(N=C1)C1=CCCCC1,2.585
CC1(N)CCN(CC1)C1=NC(N)=C(N=N1)C1=C(Cl)C(Cl)=CC=C1,0.194
OC=O.N[C@@H]1CCCC11CCN(CC1)C1=C(N=C(C=N1)C1=C(Cl)C(Cl)=CC=C1)C(F)F,0.5
OC=O.C[C@@H]1OCC2(CCN(CC2)C2=C(N=C(C=N2)C2=C(Cl)C(Cl)=CC=C2)C(F)F)[C@@H]1N,0.5
CC1(N)CCN(CC1)C1=C(CO)N=C(SC2=C(Cl)C(N)=NC=C2)C=N1,0.05
C[C@@H]1OCC2(CCN(CC2)C2=CC=C(SC3=C(Cl)C(N)=NC=C3)N=C2CO)[C@@H]1N,0.05
C[C@@H]1OCC2(CCN(CC2)C2=C(CO)N=C(C=N2)C2=C(Cl)C(Cl)=CC3=C2OCO3)[C@@H]1N,0.5
C[C@@H]1OCC2(CCN(CC2)C2=NC=C(N=C2CO)C2=C(O)C=CC(Cl)=C2Cl)[C@@H]1N,0.5
C[C@@H]1OCC2(CCN(CC2)C2=C(CO)N=C(C=N2)C2=CC=C3N=CC=NC3=C2Cl)[C@@H]1N,0.5
C[C@@H]1OCC2(CCN(CC2)C2=C(CO)N=C(C=N2)C2=C(Cl)C3=C(CCO3)C=C2)[C@@H]1N,0.5
C[C@@H]1OCC2(CCN(CC2)C2=C(CO)N=C(C=N2)C2=C3NC=CC3=CC=C2)[C@@H]1N,0.05
C[C@@H]1OCC2(CCN(CC2)C2=C(CO)N=C(C=N2)C2=CC3=NNC=C3C(Cl)=C2)[C@@H]1N,0.5
C[C@@H]1OCC2(CCN(CC2)C2=C(CO)N=C(C=N2)C2=CC3=NNC=C3C=C2Cl)[C@@H]1N,0.5
C[C@@H]1OCC2(CCN(CC2)C2=C(CO)N=C(C=N2)C2=CC3=CC=CC=C3N2C)[C@@H]1N,0.05
C[C@@H]1OCC2(CCN(CC2)C2=C(CO)N=C(C=N2)C2=CC=C3CCCOC3=C2Cl)[C@@H]1N,0.5
C[C@@H]1OCC2(CCN(CC2)C2=C(CO)N=C(C=N2)C2=C(Cl)C(Cl)=CC=C2Cl)[C@@H]1N,0.5
C[C@@H]1OCC2(CCN(CC2)C2=C(CO)N=C(C=N2)C2=CC3=C(C=NN3)C=C2)[C@@H]1N,0.05
C[C@@H]1OCC2(CCN(CC2)C2=C(CO)N=C(C=N2)C2=CC3=CNN=C3C=C2)[C@@H]1N,0.5
C[C@@H]1OCC2(CCN(CC2)C2=C(CO)N=C(C=N2)C2=C(Cl)C(Cl)=CC=C2)[C@@H]1N,0.05
C[C@@H]1OCC2(CCN(CC2)C2=NC=C(SC3=CC=CC(C#N)=C3Cl)N=C2CO)[C@@H]1N,0.05
C[C@@H]1OCC2(CCN(CC2)C2=NC=C(SC3=C(Cl)C(=NC=C3)C#N)N=C2CO)[C@@H]1N,0.05
COC1=NC=CC(SC2=NC(CO)=C(N=C2)N2CCC3(CO[C@@H](C)[C@H]3N)CC2)=C1Cl,0.05
COC1=CC=CC(SC2=NC(CO)=C(N=C2)N2CCC3(CO[C@@H](C)[C@H]3N)CC2)=C1Cl,0.05
C[C@@H]1OCC2(CCN(CC2)C2=C(CO)N=C(SC3=C(Cl)C(=NC=C3)N3CC(C3)S(C)(=O)=O)C=N2)[C@@H]1N,0.05
C[C@@H]1OCC2(CCN(CC2)C2=C(CO)N=C(SC3=C(Cl)C(NC4CCOCC4)=NC=C3)C=N2)[C@@H]1N,0.05
C[C@@H]1OCC2(CCN(CC2)C2=NC=C(SC3=CC=CC(C(=O)N(C)C)=C3Cl)N=C2CO)[C@@H]1N,0.05
C[C@@H]1OCC2(CCN(CC2)C2=NC=C(SC3=C(Cl)C(=NC=C3)N3CC(O)C3)N=C2CO)[C@@H]1N,0.05
C[C@@H]1OCC2(CCN(CC2)C2=C(CO)N=C(SC3=C(Cl)C(Cl)=CC=C3)C=N2)[C@@H]1N,0.05
C[C@@H]1OCC2(CCN(CC2)C2=C(CO)N=C(SC3=C(Cl)C(N)=NC=C3)C=N2)[C@@H]1N,0.05
C[C@@H]1OCC2(CCN(CC2)C2=C(CO)N=C(SC3=CC(N)=NC=C3Cl)C=N2)[C@@H]1N,0.05
ClC1=CC=CC=C1C2=NNC3=C2N=CC(N4CCC(N)(C)CC4)=N3,10
CC1(N)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)C1=C(F)C(Cl)=CC=C1,10
N[C@H]1CC11CCN(CC1)C1=CN=C2C(NN=C2C2=C(Cl)C=CC=C2)=N1,10
CC1(CN)CCN(CC1)C1=CN=C2C(NN=C2C2=CC=CC(Cl)=C2Cl)=N1,10
NC(=O)C1(N)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)C1=CC(Cl)=CC=C1,10
CC1(CN)CCCN(CC1)C1=NC2=C(N=C1)C(=NN2)C1=CC=CC=C1Cl,10
CC1(CN)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)C1=CC=CC=C1,10
N[C@@H]1CCCC11CCN(CC1)C1=NC2=C(N=C1)C(=NN2)C1=C(Cl)C=CC=C1,10
CC1(N)CCN(CC1)C1=CN=C2C(NN=C2C2=CC=C(Cl)C=C2)=N1,10
NC1CC11CCN(CC1)C1=CN=C2C(NN=C2C2=C(Cl)C=CC=C2)=N1,10
CC1(CN)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)C1=CC=NC=C1,10
NCC1(O)CCCN(CC1)C1=NC2=C(N=C1)C(=NN2)C1=CC=CC=C1Cl,10
[H][C@@]12CN(C[C@]1([H])[C@H]2N)C1=NC2=C(N=C1)C(=NN2)C1=CC=CC(Cl)=C1,10
CC1(N)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)C1=C(Cl)C(Cl)=CC=C1,10
NCC1(F)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)C1=CC=CC=C1Cl,10
NCC1(O)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)C1=CC(Cl)=CC=C1,10
N[C@H]1CCC11CCN(CC1)C1=CN=C2C(NN=C2C2=C(Cl)C=CC=C2)=N1,10
NCC1CCN(C1)C1=NC2=C(N=C1)C(=NN2)C1=CC=CC(Cl)=C1,10
NC1CCC11CCN(CC1)C1=CN=C2C(NN=C2C2=C(Cl)C=CC=C2)=N1,10
CC1(CN)CCN(CC1)C1=CN=C2C(NN=C2C2=CC=C(Cl)C=C2)=N1,10
NC(CO)C1CCN(CC1)C1=NC2=C(N=C1)C(=NN2)C1=CC=CC=C1Cl,10
CC1(N)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)C1=C(Cl)C=CC=C1,10
ClC1=CC=CC=C1C2=NNC3=C2N=CC(N4CCC(CN)(OC)CC4)=N3,10
N[C@H]1CCN(C[C@@H]1O)C1=NC2=C(N=C1)C(=NN2)C1=CC=CC=C1Cl,10
CC1(CN)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)C1=CC=CC(Cl)=C1Br,10
N[C@H]1CCCC11CCN(CC1)C1=NC2=C(N=C1)C(=NN2)C1=CC=CC=C1Cl,10
NC1CCN(CC1)C1=NC2=C(N=C1)C(=NN2)C1=CC=CC=C1Cl,10
COC1=CC=CC(C2=NNC3=C2N=CC(=N3)N2CCC(C)(CN)CC2)=C1Cl,10
NCC1CCCN(CC1)C1=NC2=C(N=C1)C(=NN2)C1=CC=CC=C1Cl,10
ClC1=C(C=CC=C1)C1=NNC2=C1N=CC(=N2)N1CCC2(CCCN2)CC1,10
COCC1(CN)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)C1=CC=CC=C1Cl,10
CC1(CN)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)C1=C(Cl)C=CC=C1,10
ClC1=CC=CC=C1C1=NNC2=NC(=CN=C12)N1CC2CNCC2C1,10
NCC1(N)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)C1=CC=CC=C1Cl,10
CC(N)C1CCN(CC1)C1=NC2=C(N=C1)C(=NN2)C1=CC=CC=C1Cl,10
CC1(CN)CCN(CC1)C1=CN=C2C(NN=C2C2=CC=CC(Cl)=C2F)=N1,10
CC1(CN)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)C1=CC(Cl)=CC=C1,10
NCC1(CO)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)C1=CC=CC=C1Cl,10
NCC1(O)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)C1=C(Cl)C=CC=C1,10
COC1=C(C=CC=C1)C1=NNC2=C1N=CC(=N2)N1CCC(C)(CN)CC1,10
NC1(CO)CCN(CC1)C1=NC2=C(N=C1)C(=NN2)C1=C(Cl)C=CC=C1,10
NC1=C(C(N(C)C(N2CCC3(CO[C@@H](C)[C@H]3N)CC2)=N1)=O)SC4=C(C(F)(F)F)N=CC=C4,0.053
CN1C(=O)C(SC2=C(Cl)C(Cl)=CC=C2)=C(N)N=C1N1CCC(C)(CN)CC1,0.021
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(SC3=C(Cl)C(N)=NC=C3)C(=O)N2C)[C@@H]1N,0.044
CN1C(=O)C(SC2=C(Cl)C(N)=NC=C2)=C(N)N=C1N1CCC(C)(CN)CC1,0.053
CN1C(=O)C(SC2=CC(Cl)=CC=C2)=C(N)N=C1N1CCC(C)(CN)CC1,2.214
CN1C(=O)C(SC2=C(Cl)C=CC=C2)=C(N)N=C1N1CCC(C)(CN)CC1,0.286
CN1C(=O)C(SC2=C(N=CC=C2)C(F)(F)F)=C(N)N=C1N1CCC(C)(CN)CC1,0.109
CN1C(=O)C(SC2=C(Cl)C(N)=CC=C2)=C(N)N=C1N1CCC(C)(CN)CC1,0.232
COC1=CC=CC(SC2=C(N)N=C(N3CCC(C)(CN)CC3)N(C)C2=O)=C1Cl,0.047
CN1C(=O)C(SC2=CC(=CC=C2)C#N)=C(N)N=C1N1CCC(C)(CN)CC1,5.633
CN1C(=O)C(SC2=CC(OC(F)(F)F)=CC=C2)=C(N)N=C1N1CCC(C)(CN)CC1,0.441
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(SC3=C(Cl)C(Cl)=CC=C3)C(=O)N2C)[C@@H]1N,0.033
CN1C(=O)C(SC2=C(Cl)C(Cl)=CC=C2)=C(N)N=C1N1CCC2(CCC[C@H]2N)CC1,0.039
CN1C(=O)C(SC2=C(N=CC=C2)C(F)(F)F)=C(N)N=C1N1CCC2(CCC[C@H]2N)CC1,0.098
ClC1=CC=CC(SC2=C(N)N=C(N3CCC4(COC[C@H]4N)CC3)N(C)C2=O)=C1Cl,0.033
NC1=NC=CC(SC2=C(N)N=C(N3CCC4(COC[C@H]4N)CC3)N(C)C2=O)=C1Cl,0.022
CN1C(=O)C(SC2=C(N=CC=C2)C(F)(F)F)=C(N)N=C1N1CCC2(COC[C@H]2N)CC1,0.034
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=NC(N)=C(SC2=C(N=CC=C2)C(F)(F)F)C(=O)N1C,0.023
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(SC3=C(Cl)C(Cl)=NC(N)=C3)C(=O)N2C)[C@@H]1N,0.014
COC1=CC=CC(SC2=C(N)N=C(N3CCC4(CO[C@@H](C)[C@H]4N)CC3)N(C)C2=O)=C1Cl,0.017
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=NC(N)=C(SC2=C(Cl)C(N)=NC=C2)C(=O)N1C,0.028
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(SC3=C(OC(F)(F)F)N=CC=C3)C(=O)N2C)[C@@H]1N,0.108
CN1C(=O)C(SC2=C3C=CC=NC3=CC=C2)=C(N)N=C1N1CCC(C)(CN)CC1,0.299
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(SC3=C(Cl)C(N)=CC=C3)C(=O)N2C)[C@@H]1N,0.038
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(SC3=CC=CC=C3)C(=O)N2C)[C@@H]1N,0.082
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(SC3=C(Cl)C=CC=C3)C(=O)N2C)[C@@H]1N,0.025
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(SC3=C(Cl)C(=CC=C3)N3CCCC3)C(=O)N2C)[C@@H]1N,0.028
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(SC3=C(Cl)C(NC4CC4)=CC=C3)C(=O)N2C)[C@@H]1N,0.032
CCOC1=CC=CC(SC2=C(N)N=C(N3CCC4(CO[C@@H](C)[C@H]4N)CC3)N(C)C2=O)=C1Cl,0.032
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(SC3=C(C(N)=CC=C3)C(F)(F)F)C(=O)N2C)[C@@H]1N,0.02
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(SC3=C(Cl)C(=NC=C3)C3CC3)C(=O)N2C)[C@@H]1N,0.017
C[C@@H]1CC2(CCN(CC2)C2=NC(N)=C(SC3=C(N=CC=C3)C(F)(F)F)C(=O)N2C)[C@H](N)C1(F)F,0.04
C[C@@H]1CC2(CCN(CC2)C2=NC(N)=C(SC3=C(Cl)C(N)=NC=C3)C(=O)N2C)[C@H](N)C1(F)F,0.057
CN1C(=O)C(SC2=C(N=CC=C2)C(F)(F)F)=C(N)N=C1N1CCC2(C[C@H](F)C[C@H]2N)CC1,0.024
CN1C(=O)C(SC2=C(Cl)C(N)=NC=C2)=C(N)N=C1N1CCC2(C[C@H](F)C[C@H]2N)CC1,0.069
C[C@@H]1CC2(CCN(CC2)C2=NC(N)=C(SC3=C(Cl)C(N)=NC=C3)C(=O)N2C)[C@@H](N)[C@H]1F,0.047
C[C@@H]1CC2(CCN(CC2)C2=NC(N)=C(SC3=C(Cl)C(N)=NC=C3)C(=O)N2C)[C@H](N)[C@@H]1F,0.03
C[C@@H]1CC2(CCN(CC2)C2=NC(N)=C(SC3=C(N=CC=C3)C(F)(F)F)C(=O)N2C)[C@@H](N)[C@H]1F,0.058
C[C@@H]1CC2(CCN(CC2)C2=NC(N)=C(SC3=C(N=CC=C3)C(F)(F)F)C(=O)N2C)[C@H](N)[C@@H]1F,0.051
C[C@@H]1CC2(CCN(CC2)C2=NC(N)=C(SC3=C(N=CC=C3)C(F)(F)F)C(=O)N2C)[C@H](N)[C@H]1F,0.029
CN1C(=O)C(SC2=C(Cl)C(N)=NC=C2)=C(N)N=C1N1CCC2(CC(F)(F)C[C@H]2N)CC1,0.014
CN1C(=O)C(SC2=C(N=CC=C2)C(F)(F)F)=C(N)N=C1N1CCC2(CC(F)(F)C[C@H]2N)CC1,0.018
CN1C(=O)C(SC2=C(Br)C=CC=C2)=C(N)N=C1N1CCC(C)(CN)CC1,0.137
CN1C(=O)C(SC2=C(OC(F)(F)F)C=CC=C2)=C(N)N=C1N1CCC(C)(CN)CC1,0.089
COC1=C(SC2=C(N)N=C(N3CCC(C)(CN)CC3)N(C)C2=O)C=CC=C1,0.206
CN1C(=O)C(SC2=C(C=CC=C2)N(=O)=O)=C(N)N=C1N1CCC(C)(CN)CC1,0.3
CN1C(=O)C(SC2=C(C=CC=C2)C(F)(F)F)=C(N)N=C1N1CCC(C)(CN)CC1,0.074
CN1C(=O)C(SC2=C3OC(F)(F)OC3=CC=C2)=C(N)N=C1N1CCC(C)(CN)CC1,0.152
CN1C(=O)C(SC2=C(C=CC=C2)C#N)=C(N)N=C1N1CCC(C)(CN)CC1,0.391
CN1C(=O)C(SC2=C(O)C=CC=C2)=C(N)N=C1N1CCC(C)(CN)CC1,0.721
CN1C(=O)C(SC2=C(Cl)C=C(N)C=C2)=C(N)N=C1N1CCC(C)(CN)CC1,0.609
CN1C(=O)C(SC2=C(C)C=CC=C2)=C(N)N=C1N1CCC(C)(CN)CC1,0.2
CN1C(=O)C(SC2=C3C=CC=CC3=CC=C2)=C(N)N=C1N1CCC(C)(CN)CC1,0.045
CN1C(=O)C(SC2=C(Cl)C=C(Cl)C=C2)=C(N)N=C1N1CCC(C)(CN)CC1,0.17
CN1C(=O)C(SC2=C3N=CC=CC3=CC=C2)=C(N)N=C1N1CCC(C)(CN)CC1,0.279
CN1C(=O)C(SC2=C(F)C=CC=C2)=C(N)N=C1N1CCC(C)(CN)CC1,0.429
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(SC3=C(Cl)C(=NC=C3)C(F)(F)F)C(=O)N2C)[C@@H]1N,0.043
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=NC(N)=C(SC2=C(Cl)C(N)=CC=C2)C(=O)N1C,0.016
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(SC3=C(C=NC=C3)C(F)(F)F)C(=O)N2C)[C@@H]1N,0.093
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=NC(N)=C(SC2=C(Cl)C(=NC=C2)N2CCCC2)C(=O)N1C,0.025
NC1=C(C(N(C)C(N2CCC3(COC[C@H]3N)CC2)=N1)=O)SC4=C(C(F)(F)F)N=CC=C4,0.034
NC1=C(C(N(C)C(N2CCC3(C[C@H](C)[C@@H](C(F)(F)F)[C@@H]3N)CC2)=N1)=O)SC4=C(C(F)(F)F)N=CC=C4,0.856
NC1=C(C(N(C)C(N2CCC3(C[C@H](C)[C@@H](C(F)(F)F)[C@H]3N)CC2)=N1)=O)SC4=C(C(F)(F)F)N=CC=C4,0.061
NC1=C(C(N(C)C(N2CCC3(C[C@@H](C)C[C@H]3N)CC2)=N1)=O)SC4=C(C(F)(F)F)N=CC=C4,0.02
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(SC3=C(Cl)C(C)=NC=C3)C(=O)N2C)[C@@H]1N,0.048
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=NC(N)=C(SC2=C(Cl)N=CC(N)=C2)C(=O)N1C,0.01
NC1=C(C(N(C)C(N2CCC3(C[C@@H](C)C[C@H]3N)CC2)=N1)=O)SC4=C(Cl)N=CC(N)=C4,0.001
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=NC(N)=C(SC2=C(Cl)C(Cl)=NC(N)=C2)C(=O)N1C,0.011
NC1=C(C(N(C)C(N2CCC3(COC[C@H]3N)CC2)=N1)=O)SC4=C(Cl)C(N)=NC=C4,0.022
NC1=C(C(N(C)C(N2CCC3(COC[C@H]3N)CC2)=N1)=O)SC4=C(Cl)C(Cl)=CC=C4,0.033
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=NC(N)=C(SC2=C(C(Cl)=NC=C2)C(F)(F)F)C(=O)N1C,0.071
NC1=C(C(N(C)C(N2CCC3(CO[C@@H](C)[C@H]3N)CC2)=N1)=O)SC4=C(Cl)C(OC)=NC=C4,0.017
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=NC(N)=C(SC2=C(C=NC=C2)C(F)(F)F)C(=O)N1C,0.018
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=NC(N)=C(SC2=C(Cl)C=NC=C2)C(=O)N1C,0.027
COC1=NC=CC(SC2=C(N)N=C(N3CCC4(C[C@@H](C)C[C@H]4N)CC3)N(C)C2=O)=C1Cl,0.039
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(SC3=CC=CC4=C3OCO4)C(=O)N2C)[C@@H]1N,0.012
COC1=CC=C(SC2=C(N)N=C(N3CCC4(CO[C@@H](C)[C@H]4N)CC3)N(C)C2=O)C=C1F,0.37
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(SC3=CC=CN=C3C)C(=O)N2C)[C@@H]1N,0.068
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(SC3=CC=C(F)C=C3Cl)C(=O)N2C)[C@@H]1N,0.015
CN1C(=O)C(SC2=C(Cl)C=C(F)C=C2)=C(N)N=C1N1CCC2(CC(F)(F)C[C@H]2N)CC1,0.025
CN1C(=O)C(SC2=C(N=CC=C2)C(F)(F)F)=C(N)N=C1N1CCC2(C[C@@H](C[C@H]2N)C(F)(F)F)CC1,0.056
CN1C(=O)C(SC2=C(N=CC=C2)C(F)(F)F)=C(N)N=C1N1CCC2(C[C@H](C[C@H]2N)C(F)(F)F)CC1,0.072
CN1C(=O)C(SC2=C(Cl)C=CC=C2)=C(N)N=C1N1CCC2(CC(F)(F)C[C@H]2N)CC1,0.077
CC[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(SC3=C(Cl)C(C)=NC=C3)C(=O)N2C)[C@@H]1N,0.022
CC[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(SC3=C(N=CC=C3)C(F)(F)F)C(=O)N2C)[C@@H]1N,0.021
O=C1NC(N2CCC3(CO[C@@H](C)[C@H]3N)CC2)=NC(N)=C1SC4=C(C(F)(F)F)N=CC=C4,0.042
O=C1N(C)C(N2CCC3(CO[C@@H](C)[C@H]3N)CC2)=NC(N)=C1SC4=C(C(F)(F)F)N=CC=C4,0.429
O=C1NC(N2CCC(C)(CN)CC2)=NC(N)=C1SC3=C(C(F)(F)F)N=CC=C3,0.066
CC1(CN)CCN(CC1)C1=NC=C(SC2=CC=CN=C2C(F)(F)F)C(=O)N1,0.181
N[C@@H]1CCCC11CCN(CC1)C1=NC=C(SC2=CC=CN=C2C(F)(F)F)C(=O)N1,0.092
CC1(CN)CCN(CC1)C1=NC=C(SC2=CC=CC(Cl)=C2Cl)C(=O)N1,0.065
CC1(CN)CCN(CC1)C1=NC=C(SC2=CC=CC=C2Cl)C(=O)N1,0.178
CCOC1=C(Cl)C(SC2=CN=C(NC2=O)N2CCC3(CO[C@@H](C)[C@H]3N)CC2)=CC=N1,0.023
C[C@@H]1OCC2(CCN(CC2)C2=NC=C(SC3=CC=CN=C3C(F)(F)F)C(=O)N2)[C@@H]1N,0.031
C[C@@H]1OCC2(CCN(CC2)C2=NC=C(SC3=CC=CC(Cl)=C3Cl)C(=O)N2)[C@@H]1N,0.009
OC(=O)C(F)(F)F.CN1C(=O)C(SC2=CC=CC(Cl)=C2Cl)=CN=C1N1CCC(C)(CN)CC1,0.068
OC(=O)C(F)(F)F.CN1C(=O)C(SC2=CC=CC=C2Cl)=CN=C1N1CCC(C)(CN)CC1,0.375
OC(=O)C(F)(F)F.CN1C(=O)C(SC2=CC=CN=C2C(F)(F)F)=CN=C1N1CCC(C)(CN)CC1,0.631
CN1C(=O)C(SC2=C(Cl)C(Cl)=CC=C2)=CN=C1N1CCC2(COC[C@H]2N)CC1,0.037
CCOC1=C(Cl)C(SC2=CN=C(N3CCC4(CO[C@@H](C)[C@H]4N)CC3)N(C)C2=O)=CC=N1,0.01
C[C@@H]1OCC2(CCN(CC2)C2=NC=C(SC3=CC=CC(Cl)=C3Cl)C(=O)N2C)[C@@H]1N,0.015
OC(=O)C(F)(F)F.CN1C(=O)C(SC2=CC=CC(Cl)=C2Cl)=CN=C1N1CCC2(CC[C@@H]2N)CC1,0.109
COC1=C(Cl)C(SC2=CN=C(N3CCC4(CO[C@@H](C)[C@H]4N)CC3)N(C)C2=O)=CC=N1,0.008
COC1=C(Cl)C(SC2=CN=C(N3CCC4(CO[C@@H](C)[C@H]4N)CC3)N(C)C2=O)=CC=C1,0.03
C[C@@H]1OCC2(CCN(CC2)C2=NC=C(SC3=CC=NC(NC4CC4)=C3Cl)C(=O)N2C)[C@@H]1N,0.146
OC(=O)C(F)(F)F.CN1C(=O)C(SC2=CC=CC=C2C(F)(F)F)=CN=C1N1CCC(C)(CN)CC1,0.5
CN1C(=O)C(SC2=CC=CC(Cl)=C2Cl)=CN=C1N1CCC2(CCC[C@H]2N)CC1,0.026
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=NC=C(SC2=CC(N)=NC=C2Cl)C(=O)N1C,0.016
C[C@@H]1OCC2(CCN(CC2)C2=NC=C(SC3=CC=CN=C3C(F)(F)F)C(=O)N2C)[C@@H]1N,0.041
C[C@@H]1OCC2(CCN(CC2)C2=NC=C(SC3=CC(N)=NC(Cl)=C3Cl)C(=O)N2C)[C@@H]1N,0.019
C[C@@H]1OCC2(CCN(CC2)C2=NC=C(SC3=CC=NC(N)=C3Cl)C(=O)N2C)[C@@H]1N,0.035
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=NC=C(SC2=CC=CN=C2C(F)(F)F)C(=O)N1C,0.05
OC(=O)C(F)(F)F.CN1C(=O)C(SC2=CC=NC(Cl)=C2Cl)=CN=C1N1CCC(C)(CN)CC1,0.083
OC(=O)C(F)(F)F.CN1C(=O)C(SC2=C(Cl)C(Cl)=CC=C2)=CC=C1N1CCC(C)(CN)CC1,1.623
O=C1N(C)C(N2CCC3(CO[C@@H](C)[C@H]3N)CC2)=CC=C1SC4=C(C(F)(F)F)N=CC=C4,0.177
OC(=O)C(F)(F)F.CC1(CN)CCN(CC1)C1=CC=C(SC2=C(Cl)C(Cl)=CC=C2)C(=O)N1,0.108
COC1=C(Cl)C(SC2=CC=C(NC2=O)N2CCC3(CO[C@@H](C)[C@H]3N)CC2)=CC=N1,0.083
C[C@@H]1OCC2(CCN(CC2)C2=CC=C(SC3=CC=CC(Cl)=C3Cl)C(=O)N2)[C@@H]1N,0.015
C[C@@H]1OCC2(CCN(CC2)C2=NC(C)=C(SC3=C(Cl)C(N)=NC=C3)C(=O)N2C)[C@@H]1N,0.06
C[C@@H]1OCC2(CCN(CC2)C2=NC(C)=C(SC3=C(N=CC=C3)C(F)(F)F)C(=O)N2C)[C@@H]1N,0.068
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=C(C)C(Cl)=C2)[C@@H]1N,0.014
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=NC(N)=C(C(=O)N1C)C1=CC=C(C)C(Cl)=C1,0.01
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=NC(N)=C(C(=O)N1C)C1=CC=CC(Cl)=C1,0.012
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=NC(N)=C(C(=O)N1C)C1=CC=CC(F)=C1F,0.012
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=NC(N)=C(C(=O)N1C)C1=CC=C(F)C(F)=C1,0.014
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=NC(N)=C(C(=O)N1C)C1=CC=CC(Cl)=C1Cl,0.014
O=C1N(C)C(N2CCC3(CO[C@@H](C)[C@H]3N)CC2)=NC(N)=C1C4=CC=C(SC(F)(F)F)C=C4,0.014
CC(C)C1=CC=C(C=C1)C1=C(N)N=C(N2CCC3(CO[C@@H](C)[C@H]3N)CC2)N(C)C1=O,0.016
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=CC(Cl)=C2Cl)[C@@H]1N,0.016
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=C(F)C(F)=C2)[C@@H]1N,0.017
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=NC(N)=C(C(=O)N1C)C1=CC=C(SC(F)(F)F)C=C1,0.019
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=CC(Cl)=C2)[C@@H]1N,0.019
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=C(Cl)C=C2)[C@@H]1N,0.02
CN1C(=O)C(=C(N)N=C1N1CCC2(CC(F)(F)C[C@H]2N)CC1)C1=CC=CC(Cl)=C1Cl,0.022
O=C1N(C)C(N2CCC3(CO[C@@H](C)[C@H]3N)CC2)=NC(N)=C1C4=CC=CC=C4,0.024
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=C(OC3CC3)C=C2)[C@@H]1N,0.025
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=NC(N)=C(C(=O)N1C)C1=CC=CC=C1,0.025
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=C(Cl)C(F)=C2)[C@@H]1N,0.026
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=C(OC3=CC=CC=C3)C=C2)[C@@H]1N,0.027
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=CC(F)=C2F)[C@@H]1N,0.028
CC[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=CC=C2)[C@@H]1N,0.034
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=C(OC(F)F)C=C2)[C@@H]1N,0.034
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=C(F)C=C2)[C@@H]1N,0.038
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=C(OCC3CC3)C=C2)[C@@H]1N,0.039
CN1C(=O)C(=C(N)N=C1N1CCC2(C[C@H](C[C@H]2N)C(F)(F)F)CC1)C1=CC=CC(Cl)=C1Cl,0.043
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=C(OCC3=CC=CC=C3)C=C2)[C@@H]1N,0.043
CN1C(=O)C(=C(N)N=C1N1CCC2(CC(F)(F)C[C@H]2N)CC1)C1=CC=CC=C1,0.044
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=CC(F)=C2)[C@@H]1N,0.044
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=CC=C2Cl)[C@@H]1N,0.045
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=CC=C2F)[C@@H]1N,0.046
CN1C(=O)C(C2=CC=CC=C2)=C(N)N=C1N1CCC2(C[C@H](F)C[C@H]2N)CC1,0.046
CN1C(=O)C(=C(N)N=C1N1CCC2(C[C@H](F)C[C@H]2N)CC1)C1=CC=CC(Cl)=C1Cl,0.048
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=C(F)C=C2F)[C@@H]1N,0.048
COC1=CC=C(C=C1F)C1=C(N)N=C(N2CCC3(CO[C@@H](C)[C@H]3N)CC2)N(C)C1=O,0.052
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=C(F)C(Cl)=C2)[C@@H]1N,0.053
COC1=CC=C(C=C1)C1=C(N)N=C(N2CCC3(CO[C@@H](C)[C@H]3N)CC2)N(C)C1=O,0.056
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=C(C=C2)C2CC2)[C@@H]1N,0.063
CN1C(=O)C(C2=CC=CC=C2)=C(N)N=C1N1CCC2(C[C@H](C[C@H]2N)C(F)(F)F)CC1,0.063
COC1=CC=C(C=C1Cl)C1=C(N)N=C(N2CCC3(CO[C@@H](C)[C@H]3N)CC2)N(C)C1=O,0.066
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=C(C=C2)C2CCCCC2)[C@@H]1N,0.073
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC(F)=CC(F)=C2)[C@@H]1N,0.075
C[C@@H]1CC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=CC=C2)[C@H](N)C1(F)F,0.078
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=C(C=C2)N(C)C)[C@@H]1N,0.088
C[C@@H]1CC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=CC(Cl)=C2Cl)[C@H](N)C1(F)F,0.089
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=C(C=C2)C2=CC=CC=C2)[C@@H]1N,0.107
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=C(OC(F)(F)F)C=C2)[C@@H]1N,0.119
COCCOC1=CC=C(C=C1)C1=C(N)N=C(N2CCC3(CO[C@@H](C)[C@H]3N)CC2)N(C)C1=O,0.169
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CN=CC(Cl)=C2)[C@@H]1N,0.172
C[C@H]1C[C@@H](N)C2(C1)CCN(CC2)C1=NC(N)=C(C(=O)N1C)C1=CC=C(Cl)C=C1,0.174
COC1=CC=C(C=C1C)C1=C(N)N=C(N2CCC3(CO[C@@H](C)[C@H]3N)CC2)N(C)C1=O,0.175
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=C(C=C2)C(C)(C)C)[C@@H]1N,0.183
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=C(C=C2)C#N)[C@@H]1N,0.256
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=CC=C2C)[C@@H]1N,0.271
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=C(Cl)C(Cl)=C2)[C@@H]1N,0.309
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=C(C=C2)C2CCOCC2)[C@@H]1N,0.412
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC(Cl)=CC(Cl)=C2)[C@@H]1N,0.421
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC(Cl)=CC(Cl)=C2Cl)[C@@H]1N,0.515
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=CC=N2)[C@@H]1N,1.063
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=CN=C2C)[C@@H]1N,1.594
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC(=CC=C2)C(F)(F)F)[C@@H]1N,1.69
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=C(C=C2)N2CCOCC2)[C@@H]1N,2.116
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=C(Cl)C=CC(Cl)=C2)[C@@H]1N,2.233
C[C@@H]1OCC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC(Cl)=NC=C2)[C@@H]1N,2.951
O=C1N(C)C(N2CCC3(CO[C@@H](C)[C@H]3N)CC2)=NC(N)=C1C4=CC(Cl)=NC=C4,2.951
C[C@@H]1CC2(CCN(CC2)C2=NC(N)=C(C(=O)N2C)C2=CC=CC=C2)[C@H](N)[C@H]1F,0.015
CN1C(=O)C(C2=CC=CC=C2)=C(N)N=C1N1CCC2(COC[C@H]2N)CC1,0.041
CN1C(=O)C(=C(N)N=C1N1CCC2(COC[C@H]2N)CC1)C1=C(Cl)C(Cl)=CC=C1,0.069
CN1C(=O)C(C2=CC=CC=C2)=C(N)N=C1N1CCC2(CCC[C@H]2N)CC1,0.027
CN1C(=O)C(=C(N)N=C1N1CCC2(CCC[C@H]2N)CC1)C1=C(Cl)C(Cl)=CC=C1,0.021
CN1C(=O)C(=C(N)N=C1N1CCC(C)(CN)CC1)C1=C(Cl)C(Cl)=CC=C1,0.04
O=C1N(C)C(N2CCC3(CO[C@@H](C)[C@H]3N)CC2)=NC(C)=C1C4=CC=CC=C4,0.369
O=C1NC(N2CCC3(CO[C@@H](C)[C@H]3N)CC2)=NC=C1C4=C(Cl)C(Cl)=CC=C4,3.339
O=C1NC(N2CCC3(CCC[C@H]3N)CC2)=NC=C1C4=C(Cl)C(Cl)=CC=C4,0.782
